samba 4.1 AD on opensuse RPI - STEP 01




Samba 4.1 BUild plan  :

- Opensuse Compliant style Build with subpackages.
-  Mit KRB enabled
-  gnutls, SSL enabled
-  Bind9  DLZ 
-  Ldap , ldapsam enabled
-  AD enabled
-  cups enabled
-  syslog enabled
-  acl , attr , quotas, sys-quotas  enabled
-  fam enabled
-  ssl & tls enabled
-  xfs vfs enabled
-  winbind enabled
-  clustering NOT enbabled - we plan an AD 
- NDR enabled
- we use OpenSUSE selfupdated ibraries, 
  thus the folowing are exclude use of the      --bundled-libraries=!heimdal,\
  !popt,!zlib, !ldb,!pyldb,!talloc,!pytalloc,!pytalloc-util, !tdb,!pytdb,!tevent,!pytevent \




SAMBA4 BUild require a LOT of Software on the BUILD HOST to get the MOST IMPERSIVE SAMBA featgers BUILD-IN 
BUILD / Compile preparation will take a while.






-------------------------------Prepare SYSTEM Tools & LIBS-----------------------------------------------------------------



samba 4.1 AD on opensuse RPI - STEP 03_00 : prepare depend OSS software requirements 
---------------------------------



---------------------------------------------------BUILD SAamba LIBS-----------------------------------------------------------------

samba 4.1 AD on opensuse RPI - STEP 06 : prepare depend samba Project software - cifs , ldb , talloc , tdb , tevent



samba 4.1 AD on opensuse RPI - STEP 06_01 


get srpms from http://download.opensuse.org/repositories/network:/samba:/TESTING/openSUSE_13.1/src/

-rw-r--r-- 1 root root    645819 Dec 27 15:40 cifs-utils-6.2-102.7.src.rpm
-rw-r--r-- 1 root root   1175161 Dec 24 06:09 ldb-1.1.16-49.3.src.rpm
-rw-r--r-- 1 root root  23483289 Dec 27 08:43 samba-4.1.3-3.1.src.rpm
-rw-r--r-- 1 root root   3487923 Dec 27 18:21 sssd-1.11.3-115.1.src.rpm
-rw-r--r-- 1 root root    427583 Dec 24 16:27 talloc-2.1.0-38.5.src.rpm
-rw-r--r-- 1 root root    475313 Dec 25 10:59 tdb-1.2.12-58.4.src.rpm
-rw-r--r-- 1 root root    557705 Dec 24 05:30 tevent-0.9.19-37.4.src.rpm



install srpms with  rpm -i 




samba 4.1 AD on opensuse RPI - STEP 06_02 - 

Note1 :  -> install any Failed build dependencies if required:


 cifs-utils require libcap-ng-devel


cd ~/
 mkdir -p samba4.1/BUILD/4.1.3
 cd samba4.1/BUILD/4.1.3

 rpmbuild -ba /usr/src/packages/SPECS/cifs-utils.spec
 cp /usr/src/packages/SPECS/cifs-utils.spec cifs-utils-oss131.spec
