


samba 4.1 AD on opensuse RPI - STEP 03_00 : prepare depend OSS software requirements 
---------------------------------

bastard$ # ~/samba4.1/BUILD/4.1.3 rpm -qa | grep krb5

pam_krb5-2.4.4-2.1.1.armv6hl
krb5-auth-dialog-3.8.0-2.1.1.armv6hl
libndr-krb5pac-devel-4.1.3-3.12.1.armv6hl
krb5-doc-1.11.3-3.1.1.armv6hl
krb5-server-1.11.3-3.1.1.armv6hl
krb5-auth-dialog-lang-3.8.0-2.1.1.noarch
krb5-1.11.3-3.1.1.armv6hl
libndr-krb5pac0-4.1.3-3.12.1.armv6hl
krb5-devel-1.11.3-3.1.1.armv6hl
krb5-client-1.11.3-3.1.1.armv6hl
krb5-plugin-preauth-pkinit-1.11.3-3.1.1.armv6hl
krb5-plugin-kdb-ldap-1.11.3-3.1.1.armv6hl
krb5-appl-servers-1.0.3-8.1.1.armv6hl
krb5-appl-clients-1.0.3-8.1.1.armv6hl


samba 4.1 AD on opensuse RPI - STEP 03_01 : prepare depend OSS devel software requirements 


bastard$ # ~/samba4.1/BUILD/4.1.3 # rpm -qa | grep devel
libgcrypt-devel-1.5.3-2.1.4.armv6hl
libnscd-devel-2.0.2-132.1.2.armv6hl
libsmbclient-raw-devel-4.1.3-3.12.1.armv6hl
libxcb-devel-1.9.1-3.1.2.armv6hl
libsamdb-devel-4.1.3-3.12.1.armv6hl
cairo-devel-1.12.16-3.1.2.armv6hl
libidn-devel-1.25-7.1.2.armv6hl
ncurses-devel-5.9-33.1.5.armv6hl
libgnutls-openssl-devel-3.2.4-2.2.1.armv6hl
libstdc++-devel-4.8-2.1.3.armv6hl
libmcrypt-devel-2.5.8-114.1.2.armv6hl
cifs-utils-devel-6.2-1.1.armv6hl
libavahi-devel-0.6.31-16.3.1.armv6hl
libndr-krb5pac-devel-4.1.3-3.12.1.armv6hl
libXi-devel-1.7.2-2.1.2.armv6hl
popt-devel-1.16-24.1.3.armv6hl
libiniparser-devel-3.1-102.1.2.armv6hl
patterns-openSUSE-devel_rpm_build-13.1-13.6.1.armv6hl
ctdb-devel-2.3-2.1.2.armv6hl
libcollection-devel-0.6.0-15.1.2.armv6hl
samba-core-devel-4.1.3-3.12.1.armv6hl
libpng16-compat-devel-1.6.6-1.2.armv6hl
libwbclient-devel-4.1.3-3.12.1.armv6hl
libXft-devel-2.3.1-7.1.2.armv6hl
linux-glibc-devel-3.11-2.1.3.noarch
libldb-devel-1.1.16-3.1.1.armv6hl
xz-devel-5.0.5-2.1.5.armv6hl
libext2fs-devel-1.42.8-2.1.2.armv6hl
libexpat-devel-2.1.0-12.1.4.armv6hl
fontconfig-devel-2.11.0-1.1.armv6hl
libndr-standard-devel-4.1.3-3.12.1.armv6hl
libXrender-devel-0.9.8-2.1.2.armv6hl
libsmbclient-devel-4.1.3-3.12.1.armv6hl
gtk2-devel-2.24.22-2.1.armv6hl
zlib-devel-1.2.8-3.1.4.armv6hl
cups-devel-1.5.4-12.1.1.armv6hl
rpm-devel-4.11.1-6.2.4.armv6hl
libunwind-devel-1.1-6.1.2.armv6hl
libmysqlclient-devel-5.5.33-2.1.armv6hl
libgnutls-devel-3.2.4-2.2.1.armv6hl
gdbm-devel-1.10-7.1.5.armv6hl
libstdc++48-devel-4.8.1_20130909-3.2.8.armv6hl
python-xcb-proto-devel-7.6-43.1.2.armv6hl
libndr-devel-4.1.3-3.12.1.armv6hl
libXau-devel-1.0.8-2.2.2.armv6hl
libnetapi-devel-4.1.3-3.12.1.armv6hl
libXinerama-devel-1.1.3-2.1.2.armv6hl
glibc-devel-2.18-4.4.1.armv6hl
libtalloc-devel-2.1.0-oss13.1.armv6hl
libcom_err-devel-1.42.8-2.1.2.armv6hl
libndr-nbt-devel-4.1.3-3.12.1.armv6hl
libregistry-devel-4.1.3-3.12.1.armv6hl
libselinux-devel-2.1.13-4.1.21.armv6hl
python-devel-2.7.5-8.3.4.armv6hl
libattr-devel-2.4.47-2.1.4.armv6hl
libxslt-devel-1.1.28-5.1.2.armv6hl
p11-kit-devel-0.20.1-2.1.2.armv6hl
pam-devel-1.1.8-3.4.armv6hl
e2fsprogs-devel-1.42.8-2.1.2.armv6hl
at-spi2-atk-devel-2.10.0-1.1.armv6hl
libpixman-1-0-devel-0.30.2-2.2.1.armv6hl
avahi-compat-howl-devel-0.6.31-16.3.1.armv6hl
libXcomposite-devel-0.4.4-6.1.2.armv6hl
libsmbconf-devel-4.1.3-3.12.1.armv6hl
pango-devel-1.36.0-1.1.armv6hl
pyldb-devel-1.1.16-3.1.1.armv6hl
readline-devel-6.2-68.1.5.armv6hl
libsepol-devel-2.1.9-5.1.59.armv6hl
gmp-devel-5.1.2-2.1.4.armv6hl
libcares-devel-1.9.1-2.1.2.armv6hl
libini_config-devel-0.6.1-15.1.2.armv6hl
dbus-1-devel-1.7.4-4.4.1.armv6hl
libpng16-devel-1.6.6-1.2.armv6hl
libdrm-devel-2.4.46-3.2.2.armv6hl
libdcerpc-devel-4.1.3-3.12.1.armv6hl
libgensec-devel-4.1.3-3.12.1.armv6hl
libX11-devel-1.6.2-2.1.2.armv6hl
libsmbldap-devel-4.1.3-3.12.1.armv6hl
libXxf86vm-devel-1.1.3-2.1.2.armv6hl
gtk3-devel-3.10.2-1.1.armv6hl
libaio-devel-0.3.109-15.1.2.armv6hl
libopenssl-devel-1.0.1e-11.2.2.armv6hl
krb5-devel-1.11.3-3.1.1.armv6hl
cracklib-devel-2.9.0-2.1.4.armv6hl
libuuid-devel-2.23.2-3.6.armv6hl
keyutils-devel-1.5.5-6.1.4.armv6hl
xfsprogs-devel-3.1.11-2.1.2.armv6hl
xorg-x11-proto-devel-7.6-43.1.2.armv6hl
libdcerpc-atsvc-devel-4.1.3-3.12.1.armv6hl
atk-devel-2.10.0-1.1.armv6hl
libtevent-util-devel-4.1.3-3.12.1.armv6hl
libXdamage-devel-1.1.4-6.1.2.armv6hl
libsamba-policy-devel-4.1.3-3.12.1.armv6hl
Mesa-libEGL-devel-9.2.2-61.6.1.armv6hl
glibc-devel-static-2.18-4.4.1.armv6hl
bind-devel-9.9.4P1-0.armv6hl
libtevent-devel-0.9.20-0.armv6hl
libtasn1-devel-3.3-3.1.2.armv6hl
psiconv-devel-0.9.8-251.1.1.armv6hl
libdhash-devel-0.4.3-15.1.2.armv6hl
libsamba-hostconfig-devel-4.1.3-3.12.1.armv6hl
libXcursor-devel-1.1.14-2.1.2.armv6hl
libacl-devel-2.2.52-2.1.5.armv6hl
openldap2-devel-2.4.33-8.1.2.armv6hl
cyrus-sasl-devel-2.1.25-28.1.2.armv6hl
libicu-devel-51.2-6.1.2.armv6hl
pcre-devel-8.33-2.1.5.armv6hl
libsamba-util-devel-4.1.3-3.12.1.armv6hl
libXext-devel-1.3.2-2.1.2.armv6hl
libsmbsharemodes-devel-4.1.3-3.12.1.armv6hl
libavahi-gobject-devel-0.6.31-16.3.1.armv6hl
libblkid-devel-2.23.2-3.6.armv6hl
libbsd-devel-0.6.0-0.armv6hl
libgpg-error-devel-1.12-2.1.4.armv6hl
fam-devel-2.7.0-168.1.2.armv6hl
libdcerpc-samr-devel-4.1.3-3.12.1.armv6hl
gdk-pixbuf-devel-2.30.0-1.1.armv6hl
samba-test-devel-4.1.3-3.12.1.armv6hl
Mesa-libGL-devel-9.2.2-61.6.1.armv6hl
python3-devel-3.3.2-5.1.3.armv6hl
libcap-devel-2.22-10.1.24.armv6hl
libnettle-devel-2.7.1-2.1.2.armv6hl
libxml2-devel-2.9.1-2.1.2.armv6hl
libnl-1_1-devel-1.1.4-2.1.4.armv6hl
freetype2-devel-2.5.0.1-2.1.3.armv6hl
glib2-devel-2.38.1-1.1.armv6hl
libsamba-credentials-devel-4.1.3-3.12.1.armv6hl
libXrandr-devel-1.4.2-2.1.2.armv6hl
libcap-ng-devel-0.7.3-2.1.2.armv6hl
pytalloc-devel-2.1.0-oss13.1.armv6hl
harfbuzz-devel-0.9.21-1.1.armv6hl
libpdb-devel-4.1.3-3.12.1.armv6hl
libXfixes-devel-5.0.1-2.1.2.armv6hl
libavahi-glib-devel-0.6.31-16.3.1.armv6hl
dmapi-devel-2.2.10-17.1.2.armv6hl
libtdb-devel-1.2.12-oss13.1.armv6hl


samba 4.1 AD on opensuse RPI - STEP 03_02 : prepare depend rpmbuild 


 bastard$ #  rpm -qa | grep rpm
systemd-rpm-macros-2-9.1.noarch
patterns-openSUSE-devel_rpm_build-13.1-13.6.1.armv6hl
rpm-4.11.1-6.2.4.armv6hl
rpm-devel-4.11.1-6.2.4.armv6hl
rpm-python-4.11.1-6.2.1.armv6hl
rpmlint-mini-1.5-2.2.2.armv6hl
rpmlint-Factory-1.0-84.1.1.noarch
rpm-build-4.11.1-6.2.4.armv6hl
rpmlint-1.5-12.2.1.noarch
deltarpm-3.6-2.1.1.armv6hl
rpmrebuild-2.9-2.1.2.noarch
build-mkdrpms-20131015-1.2.noarch
rpmorphan-1.12.3-2.1.2.noarch

 bastard$ #  rpm -qa | grep gpg
gpg-pubkey-3dbdc284-4be1884d
gpg-pubkey-307e3d54-4be01a65
gpg-offline-0.1-8.1.2.noarch
libgpg-error-devel-1.12-2.1.4.armv6hl
gpg2-2.0.22-1.2.armv6hl
libgpg-error0-1.12-2.1.4.armv6hl

 bastard$ #  rpm -qa | grep keyu
libkeyutils1-1.5.5-6.1.4.armv6hl
keyutils-1.5.5-6.1.4.armv6hl
keyutils-devel-1.5.5-6.1.4.armv6hl


samba 4.1 AD on opensuse RPI - STEP 03_03 : prepare required  GCC , ld , tools , glib , fam , acl, attr, xslt, docbook

 bastard$ # rpm -qa | egrep  '(gcc|flex|bison|auto|make|gettext|glibc)' 

make-3.82-160.2.4.armv6hl
gcc-c++-4.8-2.1.3.armv6hl
libgcc_s1-4.8.1_20130909-3.2.8.armv6hl
flex-2.5.37-5.1.5.armv6hl
autoconf-2.69-8.1.3.noarch
automake-1.13.4-2.1.3.noarch
gcc-4.8-2.1.3.armv6hl
perl-gettext-1.05-162.1.3.armv6hl
gettext-tools-0.18.3.1-1.7.armv6hl
bison-2.7-4.1.4.armv6hl
gcc48-4.8.1_20130909-3.2.8.armv6hl
gettext-runtime-0.18.3.1-1.7.armv6hl
gcc48-c++-4.8.1_20130909-3.2.8.armv6hl
glibc-extra-2.18-4.4.1.armv6hl
glibc-i18ndata-2.18-4.7.1.noarch
linux-glibc-devel-3.11-2.1.3.noarch
glibc-html-2.18-4.7.1.noarch
glibc-devel-2.18-4.4.1.armv6hl
glibc-utils-2.18-4.4.1.armv6hl
glibc-locale-2.18-4.4.1.armv6hl
glibc-2.18-4.4.1.armv6hl
glibc-devel-static-2.18-4.4.1.armv6hl
glibc-info-2.18-4.7.1.noarch




 bastard$  # rpm -qa | egrep  '(glib|glibc|gnu)'
glibc-extra-2.18-4.4.1.armv6hl
glib-networking-2.38.1-1.1.armv6hl
libgnutls-openssl-devel-3.2.4-2.2.1.armv6hl
glibc-i18ndata-2.18-4.7.1.noarch
linux-glibc-devel-3.11-2.1.3.noarch
libavahi-glib1-0.6.31-16.3.1.armv6hl
libpackagekit-glib2-16-0.8.11-2.3.1.armv6hl
libpyglib-gi-2_0-python3-0-3.10.1-1.1.armv6hl
libgnutls-devel-3.2.4-2.2.1.armv6hl
glibc-html-2.18-4.7.1.noarch
glibc-devel-2.18-4.4.1.armv6hl
glib2-tools-2.38.1-1.1.armv6hl
glibc-utils-2.18-4.4.1.armv6hl
glibc-locale-2.18-4.4.1.armv6hl
glibc-2.18-4.4.1.armv6hl
glib-networking-lang-2.38.1-1.1.noarch
libjson-glib-1_0-0-0.16.2-1.1.armv6hl
libgnutls-openssl27-3.2.4-2.2.1.armv6hl
glibc-devel-static-2.18-4.4.1.armv6hl
libnm-glib4-0.9.8.8-1.1.armv6hl
texlive-context-gnuplot-2013.72.svn30380-11.2.1.noarch
dbus-1-glib-0.100.2-2.1.2.armv6hl
libglib-2_0-0-2.38.1-1.1.armv6hl
glibc-info-2.18-4.7.1.noarch
glib2-devel-2.38.1-1.1.armv6hl
texlive-context-gnuplot-doc-2013.72.svn30380-11.2.1.noarch
libtelepathy-glib0-0.22.0-1.1.armv6hl
libavahi-glib-devel-0.6.31-16.3.1.armv6hl
libgnutls28-3.2.4-2.2.1.armv6hl




 bastard$ #  rpm -qa | egrep  '(acl|fam|popt|attr|ncsd|pam|xslt|docbook)'
docbook2x-doc-0.8.8-121.1.2.armv6hl
pam_krb5-2.4.4-2.1.1.armv6hl
libpopt0-1.16-24.1.3.armv6hl
nagios-plugins-oracle-1.4.16-9.1.1.armv6hl
popt-devel-1.16-24.1.3.armv6hl
pam-modules-12.1-20.1.2.armv6hl
docbook-dsssl-stylesheets-1.79-171.1.2.noarch
pam_smb-2.0.0rc6-172.1.2.armv6hl
docbook-xsl-stylesheets-1.78.1-3.1.2.noarch
attr-2.4.47-2.1.4.armv6hl
docbook2x-0.8.8-121.1.2.armv6hl
yast2-pam-3.0.0-2.1.1.noarch
libacl1-2.2.52-2.1.5.armv6hl
libxslt1-1.1.28-5.1.2.armv6hl
libfam0-2.7.0-168.1.2.armv6hl
libattr-devel-2.4.47-2.1.4.armv6hl
libxslt-devel-1.1.28-5.1.2.armv6hl
pam-devel-1.1.8-3.4.armv6hl
docbook_3-3.1-767.1.2.noarch
docbook-utils-minimal-0.6.14-234.1.2.noarch
acl-2.2.52-2.1.5.armv6hl
pam_ldap-186-6.1.2.armv6hl
fam-2.7.0-168.1.2.armv6hl
pam-1.1.8-3.4.armv6hl
docbook_4-4.5-137.1.2.noarch
docbook-xml-slides-3.3.1-217.1.2.noarch
libxslt-python-1.1.28-5.1.1.armv6hl
docbook-simple-1.0-331.1.2.noarch
libacl-devel-2.2.52-2.1.5.armv6hl
docbook-xsl-stylesheets-scripts-1.78.1-3.1.2.noarch
pam-doc-1.1.8-3.4.noarch
docbook-utils-0.6.14-234.1.2.noarch
libxslt-tools-1.1.28-5.1.2.armv6hl
libattr1-2.4.47-2.1.4.armv6hl
fam-devel-2.7.0-168.1.2.armv6hl
libgio-fam-2.38.1-1.1.armv6hl
python-pam-0.5.0-87.1.1.armv6hl
pam-config-0.86-2.1.2.armv6hl



samba 4.1 AD on opensuse RPI - STEP 03_04 : prepare required samba python software


 bastard$ #rpm -qa | grep python | grep -v 4.1.3
python3-base-3.3.2-5.1.3.armv6hl
python-xml-2.7.5-8.3.4.armv6hl
python-six-1.4.1-2.1.1.noarch
python3-3.3.2-5.1.2.armv6hl
python-gamin-0.1.10-7.2.1.armv6hl
python-cups-1.9.63-2.1.1.armv6hl
python-tdb-1.2.12-oss13.1.armv6hl
python-base-2.7.5-8.3.4.armv6hl
python-pybeam-0.2-2.1.1.noarch
python3-setproctitle-1.1.6-2.1.2.armv6hl
libpyglib-gi-2_0-python3-0-3.10.1-1.1.armv6hl
python-xcb-proto-devel-7.6-43.1.2.armv6hl
rpm-python-4.11.1-6.2.1.armv6hl
python-pyasn1-0.1.7-3.1.1.noarch
python-devel-2.7.5-8.3.4.armv6hl
python-cupshelpers-1.4.2-2.4.1.noarch
libpython3_3m1_0-3.3.2-5.1.3.armv6hl
python-satsolver-0.45.0-6.1.1.armv6hl
libpython2_7-1_0-2.7.5-8.3.4.armv6hl
python3-gobject-3.10.1-1.1.armv6hl
libxslt-python-1.1.28-5.1.1.armv6hl
python-pyinotify-0.9.4-5.1.1.noarch
python-pycurl-7.19.0-14.1.1.armv6hl
python-python-subunit-0.0.15-2.1.1.noarch
python-tevent-0.9.20-0.armv6hl
python-setproctitle-1.1.7-2.1.1.armv6hl
python-2.7.5-8.3.1.armv6hl
python-pyasn1-modules-0.0.5-2.1.1.noarch
python-extras-0.0.3-4.1.1.noarch
python3-devel-3.3.2-5.1.3.armv6hl
python-magic-5.14-4.1.2.armv6hl
python-pam-0.5.0-87.1.1.armv6hl
python-ldap-2.4.13-2.1.1.armv6hl
python-tk-2.7.5-8.3.1.armv6hl
python-construct-2.5.1-2.1.1.noarch
python3-gobject-cairo-3.10.1-1.1.armv6hl


samba 4.1 AD on opensuse RPI - STEP 03_05 : prepare depend samba perl  , installs



 bastard$ # rpm -qa | egrep  '(perl)'
perl-SGMLS-1.03ii-543.1.2.armv6hl
perl-Net-SNMP-6.0.1-17.1.2.noarch
perl-Error-0.17020-2.1.2.noarch
perl-Test-Exception-0.32-2.1.2.noarch
perl-Net-LibIDN-0.12-13.1.2.armv6hl
perl-Net-HTTP-6.06-2.1.2.noarch
perl-Alien-SDL-1.440-2.1.1.noarch
perl-XML-SAX-Base-1.08-7.1.2.noarch
perl-Socket6-0.23-22.1.2.armv6hl
perl-Carp-Clan-6.04-22.1.2.noarch
perl-Bootloader-0.711-1.1.armv6hl
perl-5.18.1-2.1.29.armv6hl
perl-HTTP-Message-6.06-2.1.2.noarch
perl-Test-Script-1.07-22.1.2.noarch
perl-Digest-SHA1-2.13-16.1.4.armv6hl
perl-base-5.18.1-2.1.29.armv6hl
perl-Text-Iconv-1.7-20.1.2.armv6hl
perl-XML-SAX-Expat-0.50-2.1.2.noarch
perl-Crypt-Rijndael-1.11-2.1.3.armv6hl
perl-XML-LibXML-2.0019-2.1.2.armv6hl
perl-Net-DBus-1.0.0-7.1.2.armv6hl
perl-Data-Dump-1.22-2.1.2.noarch
perl-HTTP-Negotiate-6.01-6.1.2.noarch
perl-XML-SAX-0.99-21.1.2.armv6hl
perl-Crypt-SmbHash-0.12-155.1.2.armv6hl
perl-Sub-Uplevel-0.240.0-10.1.2.noarch
perl-Unicode-Stringprep-1.103-6.1.2.armv6hl
perl-HTTP-Date-6.02-6.1.2.noarch
perl-Config-Crontab-1.33-7.1.2.noarch
perl-Convert-ASN1-0.26-2.1.2.noarch
perl-HTML-Tagset-3.20-70.1.2.noarch
perl-IO-Socket-SSL-1.953-2.1.2.noarch
perl-libintl-perl-1.20-22.1.2.armv6hl
perl-HTTP-Cookies-6.01-6.1.2.noarch
perl-File-ShareDir-1.03-7.1.2.armv6hl
perl-libxml-perl-0.08-156.1.2.armv6hl
perl-XML-NamespaceSupport-1.11-20.1.2.armv6hl
perl-XML-Simple-2.20-2.1.2.noarch
perl-SNMP-5.7.2-9.1.1.armv6hl
perl-X11-Protocol-0.56-11.1.2.armv6hl
perl-LWP-MediaTypes-6.02-6.1.2.noarch
perl-Digest-Perl-MD5-1.8-10.1.2.noarch
perl-Parse-Yapp-1.05-549.1.2.armv6hl
perl-Class-Inspector-1.28-2.1.2.noarch
perl-XML-XPath-1.13-98.1.2.armv6hl
perl-URI-1.60-6.1.2.noarch
perl-NetxAP-0.02-719.1.2.armv6hl
perl-Date-Calc-6.3-21.1.2.armv6hl
perl-gettext-1.05-162.1.3.armv6hl
perl-IO-HTML-1.00-2.1.2.noarch
perl-Net-IDN-Encode-2.003-2.1.2.armv6hl
perl-File-FcntlLock-0.14-4.1.2.armv6hl
perl-IPC-Run3-0.046-2.1.2.noarch
perl-Test-Manifest-1.23-17.1.2.noarch
perl-XML-RegExp-0.04-6.1.2.noarch
perl-Digest-MD4-1.9-2.1.4.armv6hl
perl-ldap-0.44-7.1.2.armv6hl
perl-XML-Twig-3.44-2.1.2.noarch
perl-Net-SSLeay-1.55-2.2.2.armv6hl
perl-TimeDate-1.20-23.1.2.noarch
perl-HTML-Parser-3.69-17.1.4.armv6hl
perl-libwww-perl-6.05-2.1.2.noarch
perl-File-Which-1.09-20.1.2.noarch
perl-X500-DN-0.29-105.1.2.armv6hl
perl-Digest-HMAC-1.03-17.1.2.noarch
yast2-perl-bindings-3.0.1-3.1.armv6hl
perl-Capture-Tiny-0.22-2.1.2.noarch
perl-Parse-RecDescent-1.967009-6.1.2.armv6hl
perl-XML-DOM-1.44-166.1.2.noarch
perl-Encode-Locale-1.03-6.1.2.noarch
perl-HTTP-Daemon-6.01-6.1.2.noarch
perl-Crypt-DES-2.07-2.1.2.armv6hl
perl-Tk-804.031-2.1.1.armv6hl
perl-WWW-RobotRules-6.02-6.1.2.noarch
perl-File-Listing-6.04-6.1.2.noarch
perl-Alien-Tidyp-1.4.7-4.1.2.noarch
perl-Bit-Vector-7.3-2.1.4.armv6hl
perl-LWP-Protocol-https-6.04-2.1.2.noarch
perl-Probe-Perl-0.02-2.1.2.noarch
perl-Term-ReadKey-2.30-10.1.3.armv6hl
perl-Net-IDN-Nameprep-1.100-6.1.2.armv6hl
perl-XML-Parser-2.41-20.1.3.armv6hl



samba 4.1 AD on opensuse RPI - STEP 03_06 : prepare depend samba MIT KRB5 crypro software -  crypt , gnutls , openssl


 bastard$ rpm -qa | egrep  '(mcrypt|openssl|crypt)'
libgcrypt-devel-1.5.3-2.1.4.armv6hl
libgnutls-openssl-devel-3.2.4-2.2.1.armv6hl
libmcrypt-devel-2.5.8-114.1.2.armv6hl
libopenssl-devel-1.0.1e-11.2.2.armv6hl
libgnutls-openssl27-3.2.4-2.2.1.armv6hl
libmcrypt-2.5.8-114.1.2.armv6hl
libopenssl1_0_0-1.0.1e-11.2.2.armv6hl
libgcrypt11-1.5.3-2.1.4.armv6hl
openssl-1.0.1e-11.2.2.armv6hl
libcryptsetup4-1.6.2-2.1.1.armv6hl
cryptsetup-mkinitrd-0_201307311719-2.1.2.armv6hl
cryptsetup-1.6.2-2.1.1.armv6hl
mcrypt-2.6.8-28.1.3.armv6hl
