#
# Remsnet  Spec file for package samba-dc  (Samba Version 4.1.6 with AD +Heimdall KRB5)
#
# Copyright (c) 1995-2008 Remsnet Netzwerk Service OhG , D-73630 Remshalden
# Copyright (c) 2008-2014 Remsnet Consullting & Internet Services LTD , D-40476 Duesseldorf


# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via https://github.com/remsnet/samba-dc-opensuse-RPi



%define main_release 1
%define name samba4
%define realname %{name}-dc
%define version 4.1.6
%define realversion 4.1.6
%define SOURCE_TIMESTAMP 20142203-1257
%define BRANCH master
%define release DC_%{BRANCH}_r23
%define	NO_BRP_CHECK_RPATH true

# 
# samba Libaries
%define with_pam_smbpass 0
%define with_internal_talloc 0
%define with_internal_tevent 0
%define with_internal_tdb 0
%define with_internal_ntdb 1
%define with_internal_ldb 0
%define samba_version 4.1.3
%define talloc_version 2.1.0
%define ntdb_version 1.0
%define tdb_version 1.2.12
%define tevent_version 0.9.20
%define ldb_version 1.1.16
%if 0%{?suse_version} && 0%{?suse_version} > 1031
%define libsmbclient_name libsmbclient0
%define libsmbsharemodes_name libsmbsharemodes0
%define libnetapi_name libnetapi0
%define libwbclient_name libwbclient0
%else
%define libsmbclient_name libsmbclient
%define libsmbsharemodes_name libsmbsharemodes
%endif


#-------------------------------------------------------------------------------------------------------------------------------------------

# Phython  libdir & sitearch Fixup
%{!?python_libdir: %define python_libdir %(%{__python} -c "from distutils.sysconfig import get_python_lib; print get_python_lib(1,1)")}
%{!?python_sitearch: %define python_sitearch %(%{__python} -c "from distutils.sysconfig import get_python_lib; print get_python_lib(1)")}
#
%if 0%{?rhel}
Epoch:          0
%else
Epoch:          2
%endif
%if 0%{?epoch} > 0
%define samba_depver %{epoch}:%{version}-%{release}
%else
%define samba_depver %{version}-%{release}
%endif

# samba-dc works only with Bundeld heimdal libary currently due MIT-KRB5 lacks some featgers that ADS require.
# https://wiki.samba.org/index.php/MIT_Build#Kerberos_support
# http://k5wiki.kerberos.org/wiki/Task-List_for_Samba4_Port_%28Andrew_Bartlett%29#Implicit_names_for_Win2000_Accounts
# DC/ADS Build Options
%define with_mitkrb5 0 
%define with_heimdall 1
%define with_dc 1
%define with_get_printing_ticket 0


# Global Build Options
%define with_vfs_glusterfs 0
%define with_vfs_xfs 1
%define with_vfs_extfs 1
%define with_vfs_zfs 0
%define with_cups 1
%define with_libsmbclient 1
%define with_libwbclient 1
%define with_acl 1
%define with_avahi 1
%define with_sendfile 1
%define with_gnutls 1
%define with_quotas 1
%define with_pam 1
%define with_fam 1
%define with_ctdb 0
%define DOCDIR %{_defaultdocdir}/samba
%define DOCBOOKDIR %{_defaultdocdir}/samba/docbook
%define LOGDIR %{_localstatedir}/log/samba
%define LOCKDIR %{_localstatedir}/lib/samba
%define CONFIGDIR %{_sysconfdir}/samba
%define INITDIR %{_sysconfdir}/init.d
%define PIDDIR %{_localstatedir}/run/samba


# Debuging Build Options
%define with_profiling 1
%define with_test 0  # only works with samba-test GIT
%define with_debug 1   # only works with samba-test GIT
%define with_wrapper 1

#
# Main Package name
Name:           %{name}
Version:        %{version}
Release:        %{release}
Summary:        Server and Client software to interoperate with Windows machines
License:        GPLv3+ and LGPLv3+
Group:          System Environment/Daemons
URL:            http://www.samba.org/
Source0:        %{name}-%{BRANCH}-%{SOURCE_TIMESTAMP}.tar.bz2
Source1: samba4-dc.logotate
Source2: config_samba4.tar.gz
Source4: smb.conf.default
Source5: pam_winbind.conf
Source6: samba.pamd
Source7: samba.service
Source8: samba4.lmhosts
Source9: samba4.sysctl.vm.bdflush.conf
Source10: samba4.sysctl.vm.buffermem.conf
Source11: samba4.pam.d_samba.conf
Source200: README.samba-dc
Source201: README.downgrade
Source202: README.SambaShadowCopyHowto
Source203: README.ZFS-acl
Source204: README.vfs_aio_linux
Source205: README.iptables
Source206: README.LocalUser_Managment
Source207: README.scannedonly
Source208: README.Centralized-Auth-HowTow
BuildRoot:  %{_tmppath}/%{name}-%{BRANCH}-%{SOURCE_TIMESTAMP}-build
#

#-------------------------------------------------------------------------------------------------------------------------------------------
%if "%{with_test}" == "1"
%bcond_with testsuite
BuildRequire: tcl tcl-devel gcc-c++
BuildRequire: portmap dejagnu expect
%else
%bcond_without testsuite
%endif



%if "%{_vendor}" == "suse"
%define NET_CFGDIR network
%else
%define NET_CFGDIR network-scripts
%endif

%if "%{_vendor}" == "suse"
%define pkgconfig_req pkg-config
%else
%define pkgconfig_req pkgconfig
%endif

# vfs_zfs only enabled  if build option set
# zfs require zfs-dkms, spl-dkms 
# see how to install ZoL at http://en.opensuse.org/openSUSE:Raspberry_Pi#RPi_oss_13.1_as_NAS_with_native_ZFS 
# 
%if %{with_vfs_zfs}
%define _vfs_zfsacl vfs_zfsacl
else
%define _vfs_zfsacl %nil
%endif


%if "%{with_dc}" == "1"
%define auth_modules auth_unix,auth_wbc,auth_server,auth_netlogond,auth_script,auth_samba4
%define acl_modules nfs4_acls,_vfs_zfsacl,vfs_acl_tdb,vfs_acl_xattr,vfs_linux_xfs_sgid,vfs_extd_audit
%define nss_modules nss_rfc2307
%define idmap_modules idmap_ad,idmap_adex,idmap_hash,idmap_ldap,idmap_rfc2307,idmap_rid,idmap_tdb2
%define pdb_modules pdb_tdbsam,pdb_ldap,pdb_ads,pdb_smbpasswd,pdb_wbc_sam,pdb_samba4
%define vfs_modules vfs_cacheprime,vfs_readahead,vfs_shadow_copy2
%define samba4_libraries "!heimdal,!popt,!zlib,!ldb,!pyldb,!talloc,!pytalloc,!pytalloc-util,!tdb,!pytdb,!tevent,!pytevent,ALL"
%define samba4dc_libraries "heimdal,!popt,!zlib,!ldb,!pyldb,!talloc,!pytalloc,!pytalloc-util,!tdb,!pytdb,!tevent,!pytevent,ALL"
%define _libsmbclient %{libsmbsharemodes_name}, %{libsmbclient_name}
%define _libwbclient %{libwbclient_name}
%else

%define auth_modules auth_unix,auth_wbc,auth_server,auth_netlogond,auth_script,auth_samba4
%define idmap_modules idmap_adex,idmap_hash,idmap_ldap,idmap_rfc2307,idmap_rid,idmap_tdb2
%define pdb_modules pdb_tdbsam,pdb_ldap,pdb_smbpasswd,pdb_wbc_sam,pdb_samba4
%define vfs_modules vfs_cacheprime,vfs_readahead,vfs_acl_xattr,vfs_acl_tdb

%if ! %with_libsmbclient
%define _libsmbclient %{libsmbsharemodes_name}, %{libsmbclient_name}
%endif
%if ! %with_libwbclient
%define _libwbclient %{libwbclient_name}
%endif

%endif


# Global Samba4 rpm Module macros
%define _samba4_idmap_modules %{idmap_modules}
%define _samba4_pdb_modules %{pdb_modules}
%define _samba4_auth_modules %{auth_modules}
%define _samba4_acl_modules %{acl_modules}
%define _samba4_nss_modules %{nss_modules}
%define _samba4_vfs_modules %{vfs_modules}
%define _samba4_modules %{_samba4_idmap_modules},%{_samba4_pdb_modules},%{_samba4_auth_modules},%{_samba4_vfs_modules}
%define _samba4_libraries ,%{samba4_libraries}
%define _samba4dc_libraries ,%{samba4dc_libraries}
%define _samba4_private_libraries %{_libsmbclient}%{_libwbclient}
%define _talloc_lib ,talloc,pytalloc,pytalloc-util
%define _tevent_lib ,tevent,pytevent
%define _tdb_lib ,tdb,pytdb
%define _ldb_lib ,ldb,pyldb


# FIX terrible setups bevor we startUP Build samba-dc
# Samba4-dc require some Libaries
%if ! %{with_internal_talloc}
%define _talloc_lib ,!talloc,!pytalloc,!pytalloc-util
%endif

%if ! %{with_internal_tevent}
%define _tevent_lib ,!tevent,!pytevent
%endif

%if ! %{with_internal_tdb}
%define _tdb_lib ,!tdb,!pytdb
%endif

%if ! %{with_internal_ldb}
%define _ldb_lib ,!ldb,!pyldb
%endif

#
# we are build with BIND-DLZ
Requires:  bind bind-utils
# samba-dc require correct time
Requires: ntp
Requires: systemd
PreReq:   coreutils
PreReq:   grep gawk sed bash
PreReq:   systemd-rpm-macros

Provides: %{name}-dc 
Provides: %{name} 
Provides: %{name}-doc-gplv2 
Provides: %{name}-gplv3-doc

Obsoletes: samba4 
Obsoletes: samba3 
Obsoletes: samba 
Obsoletes: samba-doc  samba3-doc
Obsoletes: samba-gplv3-doc 
Obsoletes: samba-doc-gplv2 
Obsoletes: samba-domainjoin-gui
Obsoletes: gosa-plugin-samba
Obsoletes: swat samba-swat samba4-swat

%if "%{with_libwbclient}" == "1"
Requires: libwbclient 
%endif

%if 0%{?suse_version} > 1100
BuildRequires:  libuuid-devel
BuildRequires:  fdupes
%endif

# Main PKG base Requires /BuildRequires
BuildRequires: autoconf automake bison flex gcc gawk sed 
BuildRequires: docbook-xsl-stylesheets
BuildRequires: docbook-dtds
BuildRequires: xsltproc
BuildRequires: doxygen
BuildRequires: pkgconfig
BuildRequires: libiniparser-devel 
BuildRequires: libaio-devel
BuildRequires: libcap-devel
BuildRequires: libxslt
BuildRequires: ncurses-devel
BuildRequires: pam-devel
BuildRequires: perl(ExtUtils::MakeMaker)
BuildRequires: perl(Parse::Yapp)
BuildRequires: popt-devel
BuildRequires: python-devel
BuildRequires: python-tevent
BuildRequires: readline-devel
BuildRequires: zlib-devel >= 1.2.3
BuildRequires: libtasn1-devel
BuildRequires: libnettle4
BuildRequires: libp11-kit0
BuildRequires: chrpath
Requires:      nettle
Requires:      libxslt-tools
Requires:      python3-pyasn1 libtasn1

%if "%{with_mitkrb5}" == "1" && "%{with_dc}" == "0"
%bcond_with mitkrb5
BuildRequires: krb5-devel >= 1.10
Requires: krb5-client
BuildRequires: keyutils
BuildRequires: keyutils-devel
%endif

%if "%{with_heimdall}" == "1" && "%{with_dc}" == "0"
%bcond_with heimdall
%bcond_without mitkrb5
BuildRequires: heimdall-debuginfo heimdall-debugsource
Requires: heimdall
BuildRequires: keyutils
BuildRequires: keyutils-devel
%endif


%if "%{with_dc}" == "1"
%bcond_with ads
BuildRequires: libbsd-devel
BuildRequires: libgcrypt-devel
BuildRequires: libmcrypt-devel
BuildRequires: libopenssl-devel
BuildRequires: openldap2-devel
BuildRequires: python-Cheetah
BuildRequires: python-Sphinx
BuildRequires: python-libxml2
BuildRequires: python-lxml
BuildRequires: libcom_err-devel
BuildRequires: libselinux-devel
BuildRequires: ncurses-devel
%endif

%if "%{with_pam}" == "1"
BuildRequires:  pam-devel
%endif

%if "%{with_ctdb}" == "1"
BuildRequires: ctdb-devel
Requires: ctdb >=2.3
%endif

%if "%{with_fam}" == "1"
BuildRequires:  fam-devel
Requires: fam >= 2.6
%endif

# http://www.yolinux.com/TUTORIALS/LinuxTutorialQuotas.html
#
# kernel must have this enabled:
# zcat /proc/config.gz | grep CONFIG_QUOTA
# zcat /proc/config.gz | grep CONFIG_QUOTACTL

%if "%{with_quotas}" == "1"
Requires: quota quota-nfs
%endif

%if "%{with_acl}" == "1"
#  kernel must have this enabled:
# zcat /proc/config.gz |grep CONFIG_EXT4_FS_POSIX_ACL
# zcat /proc/config.gz |grep  CONFIG_XFS_POSIX_ACL
# zcat /proc/config.gz |grep CONFIG_NFS_ACL_SUPPORT
# zcat /proc/config.gz |grep CONFIG_GENERIC_ACL
BuildRequires: libattr-devel
BuildRequires: libacl-devel
Requires: libattr
Requires: libacl
%endif

%if "%{with_acl}" == "1"
BuildRequires: libgnutls-openssl-devel
BuildRequires: libgnutls-devel
Requires: gnutls
%endif

%if "%{with_cups}" == "1"
BuildRequires: cups-devel
Requires: cups
%if 0%{?suse_version} == 0 || 0%{?suse_version} > 1120
%define cups_lib_dir %{_prefix}/lib/cups
%else
%define cups_lib_dir %{_libdir}/cups
%endif
%endif # with_cups

%if "%{with_avahi}" == "1"
BuildRequires: libavahi-devel
BuildRequires: libavahi-client3
BuildRequires: libavahi-glib-devel
BuildRequires: avahi-compat-howl-devel
Requires: avahi libavahi-common3
%endif

%if "%{with_vfs_glusterfs}" == "1"
BuildRequires: glusterfs 
BuildRequires: glusterfs-devel 
%endif

%if "%{with_vfs_xfs}" == "1"
Requires: xfsprogs
BuildRequires: xfsprogs
BuildRequires: xfsprogs-devel
%endif

%if "%{with_vfs_zfs}" == "1"
BuildRequires: libzfs >= 0.6.1
BuildRequires: zfs-devel >= 0.6.1
Requires: zfs-dkms spl-dkms zfs spl libzfs
%endif

%if "%{with_vfs_extfs}" == "1"
BuildRequires: e2fsprogs-devel
BuildRequires: libext2fs-devel
Requires: ext3grep ext4magic 
BuildRequires: libext2fs-devel
%endif

#
# Samba 4 libaries
%if ! %with_internal_talloc
%define libtalloc_version 2.0.7

BuildRequires: libtalloc-devel >= %{libtalloc_version}
BuildRequires: pytalloc-devel >= %{libtalloc_version}
%endif

%if ! %with_internal_tevent
%define libtevent_version 0.9.17

BuildRequires: libtevent-devel >= %{libtevent_version}
BuildRequires: python-tevent >= %{libtevent_version}
%endif

%if ! %with_internal_ldb
%define libldb_version 1.1.11

BuildRequires: libldb-devel >= %{libldb_version}
BuildRequires: pyldb-devel >= %{libldb_version}
%endif

%if ! %with_internal_tdb
%define libtdb_version 1.2.10

BuildRequires: libtdb-devel >= %{libtdb_version}
BuildRequires: python-tdb >= %{libtdb_version}
%endif

%if "%{with_test}" == "1"
BuildRequires: ldb-tools
%endif

# filter out perl requirements pulled in from examples in the docdir.
%{?filter_setup:
%filter_provides_in %{_docdir}
%filter_requires_in %{_docdir}
%filter_setup
}

### SAMBA
%description
Samba is the standard Windows interoperability suite of programs for Linux and Unix.

Samba is Free Software licensed under the GNU General Public License, the Samba project is a member of the Software Freedom Conservancy.

Since 1992, Samba has provided secure, stable and fast file and print services for all clients using the SMB/CIFS protocol, such as all versions of DOS and Windows, OS/2, Linux and many others.

Samba is an important component to seamlessly integrate Linux/Unix Servers and Desktops into Active Directory environments using the winbind daemon. 

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### CLIENT
%package client
Summary: Samba client programs
Group: Applications/System
Requires: %{name}-common 
Requires: %{name}-libs

%if %with_libsmbclient
Requires: libsmbclient 
%endif

Provides: samba4-client 
Obsoletes: samba4-client 

%description client
The samba4-client package provides some SMB/CIFS clients to complement
the built-in SMB/CIFS filesystem in Linux. These clients allow access
of SMB/CIFS shares and printing to SMB/CIFS printers.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### DC MAN
%package man
Summary: Samba4 manpages
Group: Applications/System
Requires: %{name}-common
Requires: man

Provides: samba4-man samba4-dc-man
Obsoletes: samba-doc

%description man
The samba4-client package provides some SMB/CIFS clients to complement
the built-in SMB/CIFS filesystem in Linux. These clients allow access
of SMB/CIFS shares and printing to SMB/CIFS printers.

This are the  samba4 manpages.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### COMMON
%package common
Summary: Files used by both Samba servers and clients
Group: Applications/System
Requires: %{name}-libs 

%if "%{with_libwbclient}" == "1"
Requires: %{libwbclient_name} 
%endif
Requires(post): systemd

Provides: samba4-common samba4-dc
Obsoletes: samba3

# This is for upgrading from F17 to F18
Obsoletes: samba-doc
Obsoletes: samba-domainjoin-gui
Obsoletes: samba-swat

%description common
samba4-common provides files necessary for both the server and client
packages of Samba.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### DC
%package dc
Summary: Samba AD Domain Controller
Group: Applications/System
Requires: %{name}-libs 
Requires: %{name}-dc-libs 
Requires: %{name}-python 

Provides: samba4-dc 
Obsoletes: samba-dc 
Obsoletes: samba3 

%description dc
The samba-dc package provides AD Domain Controller functionality

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### DC-LIBS
%package dc-libs
Summary: Samba AD Domain Controller Libraries
Group: Applications/System
Requires: %{name}-common 
Requires: %{name}-libs 

Provides: samba4-dc-libs 
Obsoletes: samba4-dc-libs 

%description dc-libs
The samba4-dc-libs package contains the libraries needed by the DC to
link against the SMB, RPC and other protocols.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}


### DC-doc
%package dc-doc
Summary: Samba AD Domain Controller Libraries
Group: Applications/System
Requires: %{name}-common
Requires: %{name}-libs

Provides: samba4-dc-doc
Obsoletes: samba4-dc-doc

%description dc-doc
The samba4-dc-libs package contains addional Documents by the DC 
to  RUN & customize the ADS & systems.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}


### DC-config
%package dc-config
Summary: Samba AD Domain Controller Libraries
Group: Applications/System
Requires: %{name}-common
Requires: %{name}-libs

Provides: samba4-dc-config
Obsoletes: samba4-dc-config

%description dc-config
The samba4-dc-libs package contains addional comandline Config GUI
to  Inital Setup , the Sammba4 ADS Systems.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}



### DEVEL
%package devel
Summary: Developer tools for Samba libraries
Group: Development/Libraries
Requires: %{name}-libs 

Provides: samba4-devel 
Obsoletes: samba4-devel 

%description devel
The samba4-devel package contains the header files for the libraries
needed to develop programs that link against the SMB, RPC and other
libraries in the Samba suite.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### GLUSTER
%if %{with_vfs_glusterfs}
%package vfs-glusterfs
Summary: Samba VFS module for GlusterFS
Group: Applications/System
Requires: glusterfs-api >= 3.4.0.16
Requires: glusterfs >= 3.4.0.16
Requires: %{name} = %{epoch}:%{samba_version}-%{release}
Requires: %{name}-libs = %{epoch}:%{samba_version}-%{release}

Obsoletes: samba-glusterfs
Provides: samba-glusterfs

%description vfs-glusterfs
Samba VFS module for GlusterFS integration.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}
%endif

### LIBS
%package libs
Summary: Samba libraries
Group: Applications/System
Requires: krb5-libs >= 1.10

%if "%{with_libwbclient}" == "1"
Requires: %{libwbclient_name} 
%endif

Provides: samba4-libs 
Obsoletes: samba3-libs 
Obsoletes: samba-libs 

%description libs
The samba4-libs package contains the libraries needed by programs that
link against the SMB, RPC and other protocols provided by the Samba suite.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}


### LIBSMBCLIENT
%if %with_libsmbclient

%package -n %{libsmbclient_name}
%if 0%{?suse_version} > 1030
Provides:       libsmbclient 

Summary: The SMB client library
Group: Applications/System
Requires: %{name}-common 
Requires: %{name}-libs 
License:        GPL-3.0+
PreReq:         /sbin/ldconfig


%description -n %{libsmbclient_name}
The libsmbclient contains the SMB client library from the Samba suite.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

%package -n libsmbclient-devel
Summary: Developer tools for the SMB client library
Group: Development/Libraries
Requires: %{libsmbclient_name} 
License:        GPL-3.0+
BuildRequires:  %{pkgconfig_req}
%if "%{with_mitkrb5}" == "1"
Requires:       krb5-devel
%endif
%endif


%description -n libsmbclient-devel
The libsmbclient-devel package contains the header files and libraries needed to
develop programs that link against the SMB client library in the Samba suite.
%endif # with_libsmbclient

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}


%package -n libsmbclient-raw0
Summary:        Samba4's raw SMB client library
License:        GPL-3.0+
Group:          System/Libraries

%description -n libsmbclient-raw0

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}


%package -n libsmbclient-raw-devel
Summary:        Development files for Samba4's raw SMB client library
License:        GPL-3.0+
Group:          Development/Libraries/C and C++
Requires:       libsmbclient-raw0 
Requires:       samba-core-devel 

%description -n libsmbclient-raw-devel
This subpackage contains libraries and header files for developing
applications that want to make use of libsmbclient-raw.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}


### LIBWBCLIENT
%if "%{with_libwbclient}" == "1"
%package -n %{libwbclient_name}
Summary: The winbind client library
Group: Applications/System
License:        LGPL-3.0+
Group:          System/Libraries
PreReq:         /sbin/ldconfig


%description -n %{libwbclient_name}
The libwbclient package contains the winbind client library from the Samba suite.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

%package -n libwbclient-devel
Summary: Developer tools for the winbind library
Group: Development/Libraries
Requires: %{libwbclient_name} 
Obsoletes: samba-winbind-devel
Provides: samba-winbind-devel

%description -n libwbclient-devel
The libwbclient-devel package provides developer tools for the wbclient library.
%endif # with_libwbclient

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

#### libsmbsharemodes
%package -n %{libsmbsharemodes_name}
%if 0%{?suse_version} > 1030
Provides:       libsmbsharemodes 
Obsoletes:      libsmbsharemodes
%endif
Summary:        Samba smbsharemodes Library
License:        GPL-3.0+
Group:          System/Libraries
PreReq:         /sbin/ldconfig

%description -n %{libsmbsharemodes_name}
This package includes the smbsharemodes library.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

%package -n libsmbsharemodes-devel
Summary:        Libraries and Header Files to Develop Programs with smbsharemodes Support
License:        GPL-3.0+
Group:          Development/Libraries/C and C++
BuildRequires:  %{pkgconfig_req}
Requires:       %{libsmbsharemodes_name}

%description -n libsmbsharemodes-devel
This package contains the static libraries and header files needed to
develop programs which make use of the smbsharemodes programming interface.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}


### PYTHON
%package python
Summary: Samba Python libraries
Group: Applications/System
Requires: %{name}
Requires: %{name}-libs 
Requires: python-tevent
Requires: python-tdb
Requires: pyldb
Requires: pytalloc

Provides: samba4-python 
Obsoletes: samba3-python
Obsoletes: samba-python

%description python
The samba4-python package contains the Python libraries needed by programs
that use SMB, RPC and other Samba provided protocols in Python programs.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}


### PIDL
%package pidl
Summary: Perl IDL compiler
Group: Development/Tools
License:        GPL-3.0+
%if 0%{?suse_version} > 0
Requires:       perl-base
%endif
Requires:       perl(:MODULE_COMPAT_%(eval "`%{__perl} -V:version`"; echo $version))
Requires:       perl(Parse::Yapp)

Provides: samba4-pidl 
Obsoletes: samba3-pidl
Obsoletes: samba-pidl

%description pidl
The samba4-pidl package contains the Perl IDL compiler used by Samba
and Wireshark to parse IDL and similar protocols

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### TEST
%package test
Summary: Testing tools for Samba servers and clients
Group: Applications/System
Requires: %{name} 
Requires: %{name}-common 

%if "%{with_dc}" == "1"
Requires: %{name}-dc-libs 
%endif
Requires: %{name}-libs 
Requires: %{name}-winbind 

%if %with_libsmbclient
Requires: libsmbclient 
%endif

%if "%{with_libwbclient}" == "1"
Requires: libwbclient 
%endif

Provides: samba4-test 
Obsoletes: samba4-test 

%description test
samba4-test provides testing tools for both the server and client
packages of Samba.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### TEST-DEVEL
%package test-devel
Summary: Testing devel files for Samba servers and clients
Group: Applications/System
Requires: %{name}-test 

%description test-devel
samba-test-devel provides testing devel files for both the server and client
packages of Samba.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### WINBIND
%package -n winbind
Summary: Samba winbind
Group: Applications/System
Requires: %{name}-common 
Requires: %{name}-libs 
Requires: %{name}-winbind-modules 

Provides: samba4-winbind 
Obsoletes: samba4-winbind 

%description -n winbind
The samba-winbind package provides the winbind NSS library, and some
client tools.  Winbind enables Linux to be a full member in Windows
domains and to use Windows user and group accounts on Linux.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### WINBIND-CLIENTS
%package -n winbind-clients
Summary: Samba winbind clients
Group: Applications/System
Requires: %{name}-common 
Requires: %{name}-libs 
Requires: %{name}-winbind 

%if "%{with_libwbclient}" == "1"
Requires: libwbclient 
%endif

Provides: samba4-winbind-clients 
Obsoletes: samba4-winbind-clients 

%description -n winbind-clients
The samba-winbind-clients package provides the wbinfo and ntlm_auth
tool.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### WINBIND-KRB5-LOCATOR
%package -n winbind-krb5-locator
Summary: Samba winbind krb5 locator
Group: Applications/System

%if "%{with_libwbclient}" == "1"
Requires: libwbclient 
Requires: %{name}-winbind 
%else
Requires: %{name}-libs 
%endif

Provides: samba4-winbind-krb5-locator 
Provides: winbind-krb5-locator 
Obsoletes: samba4-winbind-krb5-locator 
Obsoletes: samba-winbind-krb5-locator 
Obsoletes: samba3-winbind-krb5-locator 

# Handle winbind_krb5_locator.so as alternatives to allow
# IPA AD trusts case where it should not be used by libkrb5
# The plugin will be diverted to /dev/null by the FreeIPA
# freeipa-server-trust-ad subpackage due to higher priority
# and restored to the proper one on uninstall
Requires(post): %{_sbindir}/update-alternatives
Requires(postun): %{_sbindir}/update-alternatives
Requires(preun): %{_sbindir}/update-alternatives

%description -n winbind-krb5-locator
The winbind krb5 locator is a plugin for the system kerberos library to allow
the local kerberos library to use the same KDC as samba and winbind use

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

### WINBIND-MODULES
%package -n winbind-modules
Summary: Samba winbind modules
Group: Applications/System
Requires: %{name}-libs 

%if "%{with_libwbclient}" == "1"
Requires: libwbclient 
%endif
Requires: pam

%description -n winbind-modules
The samba-winbind-modules package provides the NSS library and a PAM
module necessary to communicate to the Winbind Daemon

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}

%if %with_get_printing_ticket
%package krb-printing
Summary:        Wrapper binary for kerberized printing
License:        GPL-3.0+
Group:          Productivity/Networking/Samba
PreReq:         coreutils
Provides:       samba-gplv3-krb-printing 
Obsoletes:      samba-gplv3-krb-printing 
%if 0%{?suse_version} > 1000
PreReq:         permissions
%endif
Requires:       samba-client

%description krb-printing
A wrapper binary to run smbspool with the original calling UID.

Source Timestamp: %{SOURCE_TIMESTAMP}
Branch:         %{BRANCH}
%endif

%prep
%setup -q -n %{name}-%{BRANCH}-%{SOURCE_TIMESTAMP}



%build

LDFLAGS="-Wl,-z,relro,-z,now" 
export NO_BRP_CHECK_RPATH=true
CPPFLAGS="-Ofast -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s"
export CFLAGS="%{optflags} -D_GNU_SOURCE -Ofast -mfpu=vfp -march=armv6zk -mtune=arm1176jzf-s ${OPTIMIZATION} -D_LARGEFILE64_SOURCE -DIDMAP_RID_SUPPORT_TRUSTED_DOMAINS"
%if 0%{?suse_version} && 0%{?suse_version} < 1141
%{?suse_update_config:%{suse_update_config -f}}
%endif
CONFIGURE_OPTIONS="\
        --prefix=%{_prefix} \
        --localstatedir=%{_localstatedir} \
        --sysconfdir=%{CONFIGDIR} \
        --with-configdir=%{CONFIGDIR} \
        --with-cachedir=/var/lib/samba \
        --libdir=%{_libdir} \
        --with-sockets-dir=%{_var}/run/samba \
        --with-lockdir=%{LOCKDIR} \
        --with-logfilebase=%{LOGDIR} \
        --with-piddir=%{PIDDIR} \
        --mandir=%{_mandir} \
        --with-modulesdir=%{_libdir}/samba \
        --enable-fhs \
        --with-automount \
        --with-privatedir=%{CONFIGDIR} \
        --with-syslog \
        --with-utmp \
        --with-winbind \
	--disable-rpath-install \
	--disable-rpath \
%if (! %with_libsmbclient) || (! %with_libwbclient)
        --private-libraries=%{_samba4_private_libraries} \
%endif

%if "%{with_pam}" == "1"
        --with-pam \
        --with-pammodulesdir=%{_lib}/security \

%if "%{with_pam_smbpass}" == "1"
        --without-pam_smbpass \

else
       --with-pam_smbpass \
%endif
%endif

%if "%{with_dc}" == "1"
        --with-shared-modules=%{auth_modules},%{vfs_modules},%{pdb_modules},%{idmap_modules},%{acl_modules} \
        --bundled-libraries=%{_samba4dc_libraries} \
        --with-ads \
        --with-ldap \
	--with-dnsupdate \
	--with-regedit \
%else
        --with-shared-modules=%{auth_modules},%{vfs_modules},%{pdb_modules},%{idmap_modules} \
        --bundled-libraries=%{_samba4_libraries} \
        --without-ad-dc \
        --without-ads \
%endif

%if "%{with_debug}" == "1"
        --enable-debug \
%endif

%if "%{with_gnutls}" == "1"
        --enable-gnutls \
%else
        --disable-gnutls \
%endif

%if "%{with_quotas}" == "1"
        --with-quotas \
%else
        --without-quotas \
%endif

%if "%{with_sendfile}" == "1"
        --with-sendfile-support \
%else
        --without-sendfile-support \
%endif

%if "%{with_cups}" == "1"
        --enable-cups \
%else
	--disable-cups \
%endif

%if "%{with_fam}" == "1"
        --with-fam  \
%endif

%if "%{with_avahi}" == "1"
              --enable-avahi \
%else
              --disable-avahi \
%endif

%if "%{with_acl}" == "1"
              --with-acl-support \
%else
              --without-acl-support \
%endif

%if "%{with_mitkrb5}" == "1"
        --with-system-mitkrb5 \
	
%endif

%if "%{with_vfs_glusterfs}" == "1"
	--enable-glusterfs \
%else
        --disable-glusterfs \
%endif

%if "%{with_ctdb}" == "1"
        --with-cluster-support \
        --enable-old-ctdb \
%endif

%if "%{with_profiling}" == "1"
        --with-profiling-data \
%endif

%if "%{with_test}" == "1"
        --enable-selftest \
	--fail-immediately \
else
%bcond_without testsuite \
%endif

%if "%{with_wrapper}" == "1"
        --enable-nss-wrapper \
	--enable-socket-wrapper \
	--enable-uid-wrapper  \
	--socket-wrapper-pcap \
%endif
"

#
./configure ${CONFIGURE_OPTIONS}

# make it
%__make %{?_smp_mflags} -j2 all

# Build PIDL for installation into vendor directories before
# 'make proto' gets to it.
(cd pidl && %{__perl} Makefile.PL INSTALLDIRS=vendor )


#
# unpack the config_samba4 GUI to contrib
test  ! -d contrib && mkdir   contrib
cd contrib
%__tar xpfz %{S:2} 
cd ..



%install
[ "%{buildroot}" != / ] && rm -rf "%{buildroot}"
# cleanup only if not / 

# create an clean buildroot
%__install -d -m 0755 %{buildroot}
%__install -d -m 0755 %{buildroot}/{%_usr}/{sbin,bin}
%__install -d -m 0755 %{buildroot}/%{_libdir}/security
%__install -d -m 0755 %{buildroot}/%{_lib}/security
%__install -d -m 0755 %{buildroot}/%{_var}/lib/samba
%__install -d -m 0755 %{buildroot}/%{_var}/lib/samba/private
%__install -d -m 0755 %{buildroot}/%{_var}/lib/samba/winbindd_privileged
%__install -d -m 0755 %{buildroot}/%{_var}/lib/samba/scripts
%__install -d -m 0755 %{buildroot}/%{_var}/lib/samba/sysvol
%__install -d -m 0755 %{buildroot}/%{_var}/log/samba/old
%__install -d -m 0755 %{buildroot}/%{_var}/spool/samba
%__install -d -m 0755 %{buildroot}/%{_var}/run/samba
%__install -d -m 0755 %{buildroot}/%{_var}/run/winbindd
%__install -d -m 0755 %{buildroot}/%{_libdir}/samba
%__install -d -m 0755 %{buildroot}/%{_libdir}/krb5/plugins/libkrb5
%__install -d -m 0755 %{buildroot}/%{_datadir}/samba
%__install -d -m 0755 %{buildroot}/%{_defaultdocdir}/samba
%__install -d -m 0755 %{buildroot}/%{_mandir}
%__install -d -m 0755 %{buildroot}/%{_unitdir}
%__install -d -m 0755 %{buildroot}/%{_libdir}/pkgconfig
%__install -d -m 0755 %{buildroot}/%{_sysconfdir}/{cron.daily,pam.d,cron.hourly,samba,sysconfig,logrotate.d,sysctl.d} 

# base samba4 installer
%__make install DESTDIR=%{buildroot}

# Undo the PIDL install, we want to try again with the right options.
# Install PIDL.
%__rm -rf %{buildroot}/%{_libdir}/perl5
%__rm -rf %{buildroot}/%{_datadir}/perl5
( cd pidl && make install PERL_INSTALL_ROOT=%{buildroot} )

# logrotate
%__install -d -m 0755 %{buildroot}%{_sysconfdir}/logrotate.d
%__install -m 0644 %{SOURCE1} %{buildroot}%{_sysconfdir}/logrotate.d/samba

# sample smb.conf with ads
%__install -m 0644 %{SOURCE4} %{buildroot}%{_sysconfdir}/samba/smb.conf

#  winbindd with pam, smbauth with pam
%__install -d -m 0755 %{buildroot}%{_sysconfdir}/security
%__install -m 0644 %{SOURCE5} %{buildroot}%{_sysconfdir}/security/pam_winbind.conf
%__install -m 0644 %{SOURCE11} %{buildroot}%{_sysconfdir}/pam.d/samba

# make ndbd happy at first sTart with localhost
%__install -m 0644  %{SOURCE8} %{buildroot}%{_sysconfdir}/samba/lmhosts

# Tuning the buffers & cache for samba4
%__install -m 0644  %{SOURCE9} %{buildroot}%{_sysconfdir}/sysctl.d/samba4-vm.bdflush.conf
%__install -m 0644  %{SOURCE10} %{buildroot}%{_sysconfdir}/sysctl.d/samba4.sysctl.vm.buffermem.conf



# openLDAP database schema
%__install -d -m 0755 %{buildroot}%{_sysconfdir}/openldap/schema
%__install -m644 examples/LDAP/samba.schema %{buildroot}%{_sysconfdir}/openldap/schema/samba.schema

# Samba4 OpenSuSE Template dir and files for systemd   
%__install -d -m 0755 %{buildroot}%{_prefix}/lib/tmpfiles.d/
%__install -m644 packaging/systemd/samba.conf.tmp %{buildroot}%{_prefix}/lib/tmpfiles.d/samba.conf
# create /run/samba too.
echo "d /run/samba  755 root root" >> %{buildroot}%{_prefix}/lib/tmpfiles.d/samba.conf

# sysconfig 
%__install -d -m 0755 %{buildroot}%{_sysconfdir}/sysconfig
%__install -m 0644 packaging/systemd/samba.sysconfig %{buildroot}%{_sysconfdir}/sysconfig/samba

# README for downgrade and some more help
%__install -m 0644 %{SOURCE201} README.downgrade
%__install -m 0644 %{SOURCE200} README.dc
%__install -m 0644 %{SOURCE201} README.dc-libs
%__install -m 0644 %{SOURCE202} README.SambaShadowCopyHowto
%__install -m 0644 %{SOURCE203} README.ZFS-acl
%__install -m 0644 %{SOURCE204} README.vfs_aio_linux
%__install -m 0644 %{SOURCE205} README.iptables
%__install -m 0644 %{SOURCE206} README.LocalUser_Managment
%__install -m 0644 %{SOURCE207} README.scannedonly
%__install -m 0644 %{SOURCE208} README.Centralized-Auth-HowTow


%__install -d -m 0755 %{buildroot}%{_unitdir}
for i in nmb smb winbind ; do
    cat packaging/systemd/$i.service | sed -e 's@Type=forking@Type=forking\nEnvironment=KRB5CCNAME=/run/samba/krb5cc_samba@g' >tmp$i.service
    install -m 0644 tmp$i.service %{buildroot}%{_unitdir}/$i.service
done

# NetworkManager online/offline script
%__install -d -m 0755 %{buildroot}%{_sysconfdir}/NetworkManager/dispatcher.d/
%__install -m 0755 packaging/NetworkManager/30-winbind-systemd \
            %{buildroot}%{_sysconfdir}/NetworkManager/dispatcher.d/30-winbind

# winbind krb5 locator
%__install -d -m 0755 %{buildroot}%{_libdir}/krb5/plugins/libkrb5
touch %{buildroot}%{_libdir}/krb5/plugins/libkrb5/winbind_krb5_locator.so

# required samba4  tools - not covered by the installer -  till here
%__install  -m 0744 packaging/printing/smbprint %{buildroot}%{_bindir}/smbprint
%__install  -m  0744 bin/default/source4/utils/ntlm_auth4  %{buildroot}/%{_bindir}/ntlm_auth4
%__install  -m  0744 source4/scripting/bin/samba_upgradeprovision %{buildroot}/%{_bindir}/samba_upgradeprovision


# This makes the right links, as rpmlint requires that
# the ldconfig-created links be recorded in the RPM.
/sbin/ldconfig -N -n %{buildroot}%{_libdir}

# install the config_samba4 GUI to %{buildroot}/usr/share/samba/config_samba4
cp -rp contrib/config_samba4  %{buildroot}/%{_datadir}/samba/
chown -R root:root  %{buildroot}/%{_datadir}/samba/config_samba4


# Fix up OSS based permission on perl PIDL install.
%{_fixperms} %{buildroot}%{perl_vendorlib}

%check
#
# Note : Use FULL testsuite if enabled  from with_test
# Note : some of the testsuite modules have bugs - rpmbuild may fail some times.
# http://ftp.samba.org/pub/samba/slides/samba4_testing_tutorial.pdf
# https://wiki.samba.org/index.php/Writing_Torture_Tests
%if "%{with_test}" == "1"
TDB_NO_FSYNC=1 make %{?_smp_mflags} test
else
TDB_NO_FSYNC=1 make %{?_smp_mflags} testenv
%endif


#-------------------------------------------------------------
%post
%systemd_post smb.service
%systemd_post nmb.service

%preun
%systemd_preun smb.service
%systemd_preun nmb.service

%postun
%systemd_postun_with_restart smb.service
%systemd_postun_with_restart nmb.service

%post common
/sbin/ldconfig
/usr/bin/systemd-tmpfiles --create %{_prefix}/lib/tmpfiles.d/samba.conf
if [ -d /var/cache/samba ]; then
    mv /var/cache/samba/netsamlogon_cache.tdb /var/lib/samba/ 2>/dev/null
    mv /var/cache/samba/winbindd_cache.tdb /var/lib/samba/ 2>/dev/null
    rm -rf /var/cache/samba/
    ln -sf /var/cache/samba /var/lib/samba/
fi
%postun common -p /sbin/ldconfig

%if "%{with_dc}" == "1"
%post dc-libs -p /sbin/ldconfig
%postun dc-libs -p /sbin/ldconfig
%endif # with_dc

%post libs -p /sbin/ldconfig
%postun libs -p /sbin/ldconfig

%if %with_libsmbclient
%post -n %{libsmbclient_name} -p /sbin/ldconfig
%postun -n %{libsmbclient_name} -p /sbin/ldconfig
%post -n %{libsmbsharemodes_name} -p /sbin/ldconfig
%postun -n %{libsmbsharemodes_name} -p /sbin/ldconfig
%endif # with_libsmbclient


%if "%{with_libwbclient}" == "1"
%post -n %{libwbclient_name} -p /sbin/ldconfig
%postun -n %{libwbclient_name} -p /sbin/ldconfig
%endif # with_libwbclient

%post test -p /sbin/ldconfig
%postun test -p /sbin/ldconfig

%pre -n winbind
/usr/sbin/groupadd -g 88 wbpriv >/dev/null 2>&1 || :

%post -n winbind
%systemd_post winbind.service

%preun -n winbind
%systemd_preun winbind.service

%postun -n winbind
%systemd_postun_with_restart smb.service
%systemd_postun_with_restart nmb.service


%if %with_get_printing_ticket
%post krb-printing
if test ${1:-0} -eq 1 -a -d %{cups_lib_dir}/backend; then
        ln -fs %{_bindir}/get_printing_ticket %{cups_lib_dir}/backend/smb
fi
%if 0%{?suse_version} > 0
%if 0%{?suse_version} < 1131
%{run_permissions}
%else
%{set_permissions} %{_bindir}/get_printing_ticket
%endif
%endif

%postun krb-printing
if test ${1:-0} -eq 0 -a -e %{_bindir}/smbspool -a -d %{cups_lib_dir}/backend; then
        ln -fs %{_bindir}/smbspool %{cups_lib_dir}/backend/smb
fi
%if 0%{?suse_version} == 0 || 0%{?suse_version} > 1000
%verifyscript krb-printing
%verify_permissions -e %{_bindir}/get_printing_ticket
%endif
%endif

%postun -n winbind-krb5-locator
if [ "$1" -ge "1" ]; then
        if [ "`readlink %{_sysconfdir}/alternatives/winbind_krb5_locator.so`" == "%{_libdir}/winbind_krb5_locator.so" ]; then
                %{_sbindir}/update-alternatives --set winbind_krb5_locator.so %{_libdir}/winbind_krb5_locator.so
        fi
fi

%post -n winbind-krb5-locator
%{_sbindir}/update-alternatives --install %{_libdir}/krb5/plugins/libkrb5/winbind_krb5_locator.so \
%preun -n winbind-krb5-locator
if [ $1 -eq 0 ]; then
        %{_sbindir}/update-alternatives --remove winbind_krb5_locator.so %{_libdir}/winbind_krb5_locator.so
fi

%post -n winbind-modules -p /sbin/ldconfig
%postun -n  winbind-modules -p /sbin/ldconfig

#-------------------------------------------------------------
%clean
rm -rf %{buildroot}


#-------------------------------------------------------------
### SAMBA
%files
%defattr(-,root,root,-)
%{_bindir}/smbstatus
%{_bindir}/eventlogadm

%dir %{_libdir}/samba/auth
%{_libdir}/samba/auth/script.so
%{_libdir}/samba/auth/unix.so
%{_libdir}/samba/auth/wbc.so

%dir %{_libdir}/samba/vfs
%{_libdir}/samba/vfs/acl_tdb.so
%{_libdir}/samba/vfs/acl_xattr.so
%{_libdir}/samba/vfs/aio_fork.so
%{_libdir}/samba/vfs/aio_linux.so
%{_libdir}/samba/vfs/aio_posix.so
%{_libdir}/samba/vfs/aio_pthread.so
%{_libdir}/samba/vfs/audit.so
%{_libdir}/samba/vfs/btrfs.so
%{_libdir}/samba/vfs/cap.so
%{_libdir}/samba/vfs/catia.so
%{_libdir}/samba/vfs/commit.so
%{_libdir}/samba/vfs/crossrename.so
%{_libdir}/samba/vfs/default_quota.so
%{_libdir}/samba/vfs/dirsort.so
%{_libdir}/samba/vfs/expand_msdfs.so
%{_libdir}/samba/vfs/extd_audit.so
%{_libdir}/samba/vfs/fake_perms.so
%{_libdir}/samba/vfs/fileid.so
%{_libdir}/samba/vfs/full_audit.so
%{_libdir}/samba/vfs/linux_xfs_sgid.so
%{_libdir}/samba/vfs/media_harmony.so
%{_libdir}/samba/vfs/netatalk.so
%{_libdir}/samba/vfs/preopen.so
%{_libdir}/samba/vfs/readahead.so
%{_libdir}/samba/vfs/readonly.so
%{_libdir}/samba/vfs/recycle.so
%{_libdir}/samba/vfs/scannedonly.so
%{_libdir}/samba/vfs/shadow_copy.so
%{_libdir}/samba/vfs/shadow_copy2.so
%{_libdir}/samba/vfs/smb_traffic_analyzer.so
%{_libdir}/samba/vfs/streams_depot.so
%{_libdir}/samba/vfs/streams_xattr.so
%{_libdir}/samba/vfs/syncops.so
%{_libdir}/samba/vfs/time_audit.so
%{_libdir}/samba/vfs/xattr_tdb.so

%{_unitdir}/nmb.service
%{_unitdir}/smb.service
%dir %{_sysconfdir}/openldap/schema
%attr(1777,root,root) %dir /var/spool/samba

### CLIENT
%files client
%defattr(-,root,root)
%{_bindir}/cifsdd
%{_bindir}/dbwrap_tool
%{_bindir}/nmblookup
%{_bindir}/nmblookup4
%{_bindir}/oLschema2ldif
%{_bindir}/regdiff
%{_bindir}/regpatch
%{_bindir}/regshell
%{_bindir}/regtree
%{_bindir}/rpcclient
%{_bindir}/samba-regedit
%{_bindir}/sharesec
%{_bindir}/smbcacls
%{_bindir}/smbclient
%{_bindir}/smbclient4
%{_bindir}/smbcquotas
%{_bindir}/smbget
#%{_bindir}/smbiconv
%{_bindir}/smbpasswd
%{_bindir}/smbprint
%{_bindir}/smbspool
%{_bindir}/smbta-util
%{_bindir}/smbtar
%{_bindir}/smbtree
%{_libdir}/samba/libldb-cmdline.so

## we don't build it for now
%if "%{with_internal_ntdb}" == "1"
%{_bindir}/ntdbbackup
%{_bindir}/ntdbdump
%{_bindir}/ntdbrestore
%{_bindir}/ntdbtool
%endif

%if "%{with_internal_tdb}" == "1"
%{_bindir}/tdbbackup
%{_bindir}/tdbdump
%{_bindir}/tdbrestore
%{_bindir}/tdbtool
%endif

%if "%{with_internal_ldb}" == "1"
%{_bindir}/ldbadd
%{_bindir}/ldbdel
%{_bindir}/ldbedit
%{_bindir}/ldbmodify
%{_bindir}/ldbrename
%{_bindir}/ldbsearch
%{_libdir}/samba/ldb/
%endif

### COMMON
%files common
%defattr(-,root,root)
#%{_libdir}/samba/charset ???
%{_prefix}/lib/tmpfiles.d/samba.conf
%{_bindir}/net
%{_bindir}/pdbedit
%{_bindir}/profiles
%{_bindir}/smbcontrol
%{_bindir}/testparm
%{_datadir}/samba/codepages
%dir %{_sysconfdir}/logrotate.d/
%dir %{_libdir}/samba/pdb

%config(noreplace) %{_sysconfdir}/logrotate.d/samba
%attr(0700,root,root) %dir /var/log/samba
%attr(0700,root,root) %dir /var/log/samba/old
%ghost %dir /var/run/samba
%ghost %dir /var/run/winbindd
%attr(700,root,root) %dir /var/lib/samba/private
%attr(755,root,root) %dir %{_sysconfdir}/samba
%config(noreplace) %{_sysconfdir}/samba/smb.conf
%config(noreplace) %{_sysconfdir}/samba/lmhosts
%config(noreplace) %{_sysconfdir}/sysconfig/samba
%config(noreplace) %{_sysconfdir}/pam.d/samba

# common libraries
%{_libdir}/samba/libpopt_samba3.so
%{_libdir}/samba/pdb/ldapsam.so
%{_libdir}/samba/pdb/smbpasswd.so
%{_libdir}/samba/pdb/tdbsam.so
%{_libdir}/samba/pdb/wbc_sam.so
/lib/security/pam_smbpass.so

### DC
%files 
%defattr(-,root,root)

%if "%{with_dc}" == "1"
%{_sbindir}/samba
%{_sbindir}/samba_kcc
%{_sbindir}/samba_dnsupdate
%{_sbindir}/samba_spnupdate
%{_sbindir}/samba_upgradedns
%{_libdir}/mit_samba.so
%{_libdir}/samba/auth/samba4.so
%{_libdir}/samba/bind9/dlz_bind9.so
%{_libdir}/samba/libheimntlm-samba4.so.1
%{_libdir}/samba/libheimntlm-samba4.so.1.0.1
%{_libdir}/samba/libkdc-samba4.so.2
%{_libdir}/samba/libkdc-samba4.so.2.0.0
%{_libdir}/samba/libpac.so
%{_libdir}/samba/gensec
%{_libdir}/samba/ldb/acl.so
%{_libdir}/samba/ldb/aclread.so
%{_libdir}/samba/ldb/anr.so
%{_libdir}/samba/ldb/descriptor.so
%{_libdir}/samba/ldb/dirsync.so
%{_libdir}/samba/ldb/extended_dn_in.so
%{_libdir}/samba/ldb/extended_dn_out.so
%{_libdir}/samba/ldb/extended_dn_store.so
%{_libdir}/samba/ldb/ildap.so
%{_libdir}/samba/ldb/instancetype.so
%{_libdir}/samba/ldb/lazy_commit.so
%{_libdir}/samba/ldb/ldbsamba_extensions.so
%{_libdir}/samba/ldb/linked_attributes.so
%{_libdir}/samba/ldb/local_password.so
%{_libdir}/samba/ldb/new_partition.so
%{_libdir}/samba/ldb/objectclass.so
%{_libdir}/samba/ldb/objectclass_attrs.so
%{_libdir}/samba/ldb/objectguid.so
%{_libdir}/samba/ldb/operational.so
%{_libdir}/samba/ldb/partition.so
%{_libdir}/samba/ldb/password_hash.so
%{_libdir}/samba/ldb/ranged_results.so
%{_libdir}/samba/ldb/repl_meta_data.so
%{_libdir}/samba/ldb/resolve_oids.so
%{_libdir}/samba/ldb/rootdse.so
%{_libdir}/samba/ldb/samba3sam.so
%{_libdir}/samba/ldb/samba3sid.so
%{_libdir}/samba/ldb/samba_dsdb.so
%{_libdir}/samba/ldb/samba_secrets.so
%{_libdir}/samba/ldb/samldb.so
%{_libdir}/samba/ldb/schema_data.so
%{_libdir}/samba/ldb/schema_load.so
%{_libdir}/samba/ldb/secrets_tdb_sync.so
%{_libdir}/samba/ldb/show_deleted.so
%{_libdir}/samba/ldb/simple_dn.so
%{_libdir}/samba/ldb/simple_ldap_map.so
%{_libdir}/samba/ldb/subtree_delete.so
%{_libdir}/samba/ldb/subtree_rename.so
%{_libdir}/samba/ldb/update_keytab.so
%{_libdir}/samba/ldb/wins_ldb.so
%{_libdir}/samba/vfs/posix_eadb.so
%{_libdir}/perl5/vendor_perl/5.18.1/Parse/Yapp/Driver.pm
%{_libdir}/perl5/vendor_perl/5.18.1/armv7l-linux-thread-multi/auto/Parse/Pidl/.packlist
%{_libdir}/perl5/vendor_perl/5.18.1/wscript_build
%{_libdir}/samba/auth/script.so
%{_libdir}/samba/auth/unix.so
%{_libdir}/samba/auth/wbc.so
%{_libdir}/samba/ldb/asq.so
%{_libdir}/samba/ldb/paged_results.so
%{_libdir}/samba/ldb/paged_searches.so
%{_libdir}/samba/ldb/rdn_name.so
%{_libdir}/samba/ldb/sample.so
%{_libdir}/samba/ldb/server_sort.so
%{_libdir}/samba/ldb/skel.so
%{_libdir}/samba/ldb/tdb.so
%{_libdir}/samba/libcom_err-samba4.so.0
%{_libdir}/samba/libcom_err-samba4.so.0.25
%{_libdir}/samba/libiniparser.so
%{_libdir}/samba/libldb.so.1
%{_libdir}/samba/libldb.so.1.1.16
%{_libdir}/samba/libnss_wrapper.so
%{_libdir}/samba/libpopt.so
%{_libdir}/samba/libpyldb-util.so.1
%{_libdir}/samba/libpyldb-util.so.1.1.16
%{_libdir}/samba/libpytalloc-util.so.2
%{_libdir}/samba/libpytalloc-util.so.2.1.0
%{_libdir}/samba/libsocket_wrapper.so
%{_libdir}/samba/libtalloc.so.2
%{_libdir}/samba/libtalloc.so.2.1.0
%{_libdir}/samba/libtdb.so.1
%{_libdir}/samba/libtdb.so.1.2.13
%{_libdir}/samba/libtevent.so.0
%{_libdir}/samba/libtevent.so.0.9.21
%{_libdir}/samba/libuid_wrapper.so
%{_libdir}/samba/vfs/acl_tdb.so
%{_libdir}/samba/vfs/acl_xattr.so
%{_libdir}/samba/vfs/aio_fork.so
%{_libdir}/samba/vfs/aio_linux.so
%{_libdir}/samba/vfs/aio_posix.so
%{_libdir}/samba/vfs/aio_pthread.so
%{_libdir}/samba/vfs/audit.so
%{_libdir}/samba/vfs/btrfs.so
%{_libdir}/samba/vfs/cacheprime.so
%{_libdir}/samba/vfs/cap.so
%{_libdir}/samba/vfs/catia.so
%{_libdir}/samba/vfs/commit.so
%{_libdir}/samba/vfs/crossrename.so
%{_libdir}/samba/vfs/default_quota.so
%{_libdir}/samba/vfs/dirsort.so
%{_libdir}/samba/vfs/expand_msdfs.so
%{_libdir}/samba/vfs/extd_audit.so
%{_libdir}/samba/vfs/fake_perms.so
%{_libdir}/samba/vfs/fileid.so
%{_libdir}/samba/vfs/full_audit.so
%{_libdir}/samba/vfs/linux_xfs_sgid.so
%{_libdir}/samba/vfs/media_harmony.so
%{_libdir}/samba/vfs/netatalk.so
%{_libdir}/samba/vfs/notify_fam.so
%{_libdir}/samba/vfs/preopen.so
%{_libdir}/samba/vfs/readahead.so
%{_libdir}/samba/vfs/readonly.so
%{_libdir}/samba/vfs/recycle.so
%{_libdir}/samba/vfs/scannedonly.so
%{_libdir}/samba/vfs/shadow_copy.so
%{_libdir}/samba/vfs/shadow_copy2.so
%{_libdir}/samba/vfs/smb_traffic_analyzer.so
%{_libdir}/samba/vfs/streams_depot.so
%{_libdir}/samba/vfs/streams_xattr.so
%{_libdir}/samba/vfs/syncops.so
%{_libdir}/samba/vfs/time_audit.so
%{_libdir}/samba/vfs/worm.so
%{_libdir}/samba/vfs/xattr_tdb.so
%{_libdir}/systemd/system/nmb.service
%{_libdir}/systemd/system/smb.service

%dir /var/lib/samba/sysvol
%{_datadir}/samba/setup

%else # with_dc
%exclude %{_libdir}/samba/ldb/ildap.so
%exclude %{_libdir}/samba/ldb/ldbsamba_extensions.so
%endif # with_dc

### DC ADS Tools
%files dc
%defattr(-,root,root)
%if "%{with_dc}" == "1"
%{_bindir}/smbstatus
%{_sbindir}/smbd
%{_sbindir}/nmbd
%{_bindir}/cifsdd
%{_bindir}/ntlm_auth4
%{_bindir}/oLschema2ldif
%{_bindir}/regdiff
%{_bindir}/regpatch
%{_bindir}/regshell
%{_bindir}/regtree
%{_sbindir}/samba
%{_bindir}/samba-tool
%{_sbindir}/samba_dnsupdate
%{_sbindir}/samba_kcc
%{_sbindir}/samba_spnupdate
%{_sbindir}/samba_upgradedns
%{_bindir}/samba_upgradeprovision
%{_bindir}/smbclient4
%{_bindir}/smbtorture
%{_bindir}/eventlogadm
%{_bindir}/ldbadd
%{_bindir}/ldbdel
%{_bindir}/ldbedit
%{_bindir}/ldbmodify
%{_bindir}/ldbrename
%{_bindir}/ldbsearch
%{_bindir}/smbstatus
%{_bindir}/tdbbackup
%{_bindir}/tdbdump
%{_bindir}/tdbrestore
%{_bindir}/tdbtool
%{_sysconfdir}/openldap/schema/samba.schema
%{_sysconfdir}/sysctl.d/samba4-vm.bdflush.conf
%{_sysconfdir}/sysctl.d/samba4.sysctl.vm.buffermem.conf
%endif

%if "%{with_dc}" == "0"
%{_sysconfdir}/sysctl.d/samba4-vm.bdflush.conf
%{_sysconfdir}/sysctl.d/samba4.sysctl.vm.buffermem.conf
%{_bindir}/smbclient4
%{_bindir}/smbd
%{_sbindir}/nmbd
%{_bindir}/smbstatus
%endif

%files dc-doc
%defattr(-,root,root)
%doc PFIF.txt MAINTAINERS.txt VERSION WHATSNEW.txt BUILD_SYSTEMS.txt
%doc COPYING README WHATSNEW.txt README.*
%doc examples/autofs examples/LDAP examples/misc examples/dce-dfs examples/autofs
%doc examples/printer-accounting examples/printing examples/autofs examples/ad-bench
%doc examples/LDAP  examples/nss examples/VFS examples/perfcounter  examples/
%doc examples/smb.conf.default


%files dc-config
%defattr(-,root,root)
%if "%{with_dc}" == "1"
/usr/share/samba/config_samba4/*
%endif


### DC-LIBS
%files dc-libs
%defattr(-,root,root)
%if "%{with_dc}" == "1"
%{_libdir}/samba/libprocess_model.so
%{_libdir}/samba/libservice.so
%{_libdir}/samba/process_model
%{_libdir}/samba/service
%{_libdir}/libdcerpc-server.so.*
%{_libdir}/samba/libdfs_server_ad.so
%{_libdir}/samba/libdsdb-module.so
%{_libdir}/samba/libntvfs.so
%{_libdir}/samba/libposix_eadb.so
%{_libdir}/samba/bind9/dlz_bind9_9.so
%{_libdir}/libtorture.so.*
%else
%exclude %{_libdir}/samba/libdfs_server_ad.so
%endif # with_dc

### DEVEL
%files devel
%defattr(-,root,root)
%_includedir/samba-4.0/charset.h
%_includedir/samba-4.0/core/doserr.h
%_includedir/samba-4.0/core/error.h
%_includedir/samba-4.0/core/ntstatus.h
%_includedir/samba-4.0/core/werror.h
%_includedir/samba-4.0/credentials.h
%_includedir/samba-4.0/dcerpc.h
%_includedir/samba-4.0/dlinklist.h
%_includedir/samba-4.0/domain_credentials.h
%_includedir/samba-4.0/gen_ndr/atsvc.h
%_includedir/samba-4.0/gen_ndr/auth.h
%_includedir/samba-4.0/gen_ndr/dcerpc.h
%_includedir/samba-4.0/gen_ndr/epmapper.h
%_includedir/samba-4.0/gen_ndr/krb5pac.h
%_includedir/samba-4.0/gen_ndr/lsa.h
%_includedir/samba-4.0/gen_ndr/mgmt.h
%_includedir/samba-4.0/gen_ndr/misc.h
%_includedir/samba-4.0/gen_ndr/nbt.h
%_includedir/samba-4.0/gen_ndr/drsblobs.h
%_includedir/samba-4.0/gen_ndr/drsuapi.h
%_includedir/samba-4.0/gen_ndr/ndr_drsblobs.h
%_includedir/samba-4.0/gen_ndr/ndr_drsuapi.h
%_includedir/samba-4.0/gen_ndr/ndr_atsvc.h
%_includedir/samba-4.0/gen_ndr/ndr_atsvc_c.h
%_includedir/samba-4.0/gen_ndr/ndr_dcerpc.h
%_includedir/samba-4.0/gen_ndr/ndr_epmapper.h
%_includedir/samba-4.0/gen_ndr/ndr_epmapper_c.h
%_includedir/samba-4.0/gen_ndr/ndr_krb5pac.h
%_includedir/samba-4.0/gen_ndr/ndr_mgmt.h
%_includedir/samba-4.0/gen_ndr/ndr_mgmt_c.h
%_includedir/samba-4.0/gen_ndr/ndr_misc.h
%_includedir/samba-4.0/gen_ndr/ndr_nbt.h
%_includedir/samba-4.0/gen_ndr/ndr_samr.h
%_includedir/samba-4.0/gen_ndr/ndr_samr_c.h
%_includedir/samba-4.0/gen_ndr/ndr_svcctl.h
%_includedir/samba-4.0/gen_ndr/ndr_svcctl_c.h
%_includedir/samba-4.0/gen_ndr/netlogon.h
%_includedir/samba-4.0/gen_ndr/samr.h
%_includedir/samba-4.0/gen_ndr/security.h
%_includedir/samba-4.0/gen_ndr/server_id.h
%_includedir/samba-4.0/gen_ndr/svcctl.h
%_includedir/samba-4.0/gensec.h
%_includedir/samba-4.0/ldap-util.h
%_includedir/samba-4.0/ldap_errors.h
%_includedir/samba-4.0/ldap_message.h
%_includedir/samba-4.0/ldap_ndr.h
%_includedir/samba-4.0/ldb_wrap.h
%_includedir/samba-4.0/lookup_sid.h
%_includedir/samba-4.0/machine_sid.h
%_includedir/samba-4.0/ndr.h
%_includedir/samba-4.0/ndr/ndr_drsblobs.h
%_includedir/samba-4.0/ndr/ndr_drsuapi.h
%_includedir/samba-4.0/ndr/ndr_svcctl.h
%_includedir/samba-4.0/ndr/ndr_nbt.h
%_includedir/samba-4.0/netapi.h
%_includedir/samba-4.0/param.h
%_includedir/samba-4.0/passdb.h
%_includedir/samba-4.0/policy.h
%_includedir/samba-4.0/read_smb.h
%_includedir/samba-4.0/registry.h
%_includedir/samba-4.0/roles.h
%_includedir/samba-4.0/rpc_common.h
%_includedir/samba-4.0/samba/session.h
%_includedir/samba-4.0/samba/version.h
%_includedir/samba-4.0/share.h
%_includedir/samba-4.0/smb2.h
%_includedir/samba-4.0/smb2_constants.h
%_includedir/samba-4.0/smb2_create_blob.h
%_includedir/samba-4.0/smb2_lease.h
%_includedir/samba-4.0/smb2_signing.h
%_includedir/samba-4.0/smb_cli.h
%_includedir/samba-4.0/smb_cliraw.h
%_includedir/samba-4.0/smb_common.h
%_includedir/samba-4.0/smb_composite.h
%_includedir/samba-4.0/smbconf.h
%_includedir/samba-4.0/smb_constants.h
%_includedir/samba-4.0/smb_ldap.h
%_includedir/samba-4.0/smbldap.h
%_includedir/samba-4.0/smb_raw.h
%_includedir/samba-4.0/smb_raw_interfaces.h
%_includedir/samba-4.0/smb_raw_signing.h
%_includedir/samba-4.0/smb_raw_trans2.h
%_includedir/samba-4.0/smb_request.h
%_includedir/samba-4.0/smb_seal.h
%_includedir/samba-4.0/smb_signing.h
%_includedir/samba-4.0/smb_unix_ext.h
%_includedir/samba-4.0/smb_util.h
%_includedir/samba-4.0/tdr.h
%_includedir/samba-4.0/tsocket.h
%_includedir/samba-4.0/tsocket_internal.h
%_includedir/samba-4.0/samba_util.h
%_includedir/samba-4.0/util/attr.h
%_includedir/samba-4.0/util/byteorder.h
%_includedir/samba-4.0/util/data_blob.h
%_includedir/samba-4.0/util/debug.h
%_includedir/samba-4.0/util/memory.h
%_includedir/samba-4.0/util/safe_string.h
%_includedir/samba-4.0/util/string_wrappers.h
%_includedir/samba-4.0/util/talloc_stack.h
%_includedir/samba-4.0/util/tevent_ntstatus.h
%_includedir/samba-4.0/util/tevent_unix.h
%_includedir/samba-4.0/util/tevent_werror.h
%_includedir/samba-4.0/util/time.h
%_includedir/samba-4.0/util/xfile.h
%_includedir/samba-4.0/util_ldb.h
%_includedir/samba-4.0/ndr/ndr_dcerpc.h
%_includedir/samba-4.0/pytalloc.h
%_includedir/samba-4.0/tstream_smbXcli_np.h
#
%{_libdir}/libdcerpc-atsvc.so
%{_libdir}/libdcerpc-binding.so
%{_libdir}/libdcerpc-samr.so
%{_libdir}/libdcerpc.so
%{_libdir}/libgensec.so
%{_libdir}/libndr-krb5pac.so
%{_libdir}/libndr-nbt.so
%{_libdir}/libndr-standard.so
%{_libdir}/libndr.so
%{_libdir}/libnetapi.so
%{_libdir}/libregistry.so
%{_libdir}/libsamba-credentials.so
%{_libdir}/libsamba-hostconfig.so
%{_libdir}/libsamba-policy.so
%{_libdir}/libsamba-util.so
%{_libdir}/libsamdb.so
%{_libdir}/libsmbclient-raw.so
%{_libdir}/libsmbconf.so
%{_libdir}/libtevent-util.so
%{_libdir}/pkgconfig/dcerpc.pc
%{_libdir}/pkgconfig/dcerpc_atsvc.pc
%{_libdir}/pkgconfig/dcerpc_samr.pc
%{_libdir}/pkgconfig/gensec.pc
%{_libdir}/pkgconfig/ndr.pc
%{_libdir}/pkgconfig/ndr_krb5pac.pc
%{_libdir}/pkgconfig/ndr_nbt.pc
%{_libdir}/pkgconfig/ndr_standard.pc
%{_libdir}/pkgconfig/netapi.pc
%{_libdir}/pkgconfig/registry.pc
%{_libdir}/pkgconfig/samba-credentials.pc
%{_libdir}/pkgconfig/samba-hostconfig.pc
%{_libdir}/pkgconfig/samba-policy.pc
%{_libdir}/pkgconfig/samba-util.pc
%{_libdir}/pkgconfig/samdb.pc
%{_libdir}/pkgconfig/smbclient-raw.pc
%{_libdir}/libpdb.so
%{_libdir}/libsmbldap.so

%if "%{with_dc}" == "1"
%{_includedir}/samba-4.0/dcerpc_server.h
%{_libdir}/libdcerpc-server.so
%{_libdir}/pkgconfig/dcerpc_server.pc
%endif

%if %with_internal_talloc
%{_includedir}/samba-4.0/pytalloc.h
%endif

### VFS-GLUSTERFS
%if %{with_vfs_glusterfs}
%files vfs-glusterfs
%{_libdir}/samba/vfs/glusterfs.so
%endif

### LIBS
%files libs
%defattr(-,root,root)
%{_libdir}/libdcerpc-atsvc.so.*
%{_libdir}/libdcerpc-binding.so.*
%{_libdir}/libdcerpc-samr.so.*
%{_libdir}/libdcerpc.so.*
%{_libdir}/libgensec.so.*
%{_libdir}/libndr-krb5pac.so.*
%{_libdir}/libndr-nbt.so.*
%{_libdir}/libndr-standard.so.*
%{_libdir}/libndr.so.*
%{_libdir}/libnetapi.so.*
%{_libdir}/libregistry.so.*
%{_libdir}/libsamba-credentials.so.*
%{_libdir}/libsamba-hostconfig.so.*
%{_libdir}/libsamba-policy.so.*
%{_libdir}/libsamba-util.so.*
%{_libdir}/libsamdb.so.*
%{_libdir}/libsmbclient-raw.so.*
%{_libdir}/libsmbconf.so.*
%{_libdir}/libtevent-util.so.*
%{_libdir}/libpdb.so.*
%{_libdir}/libsmbldap.so.*

# libraries needed by the public libraries
%dir %{_libdir}/samba
%{_libdir}/samba/libCHARSET3.so
%{_libdir}/samba/libMESSAGING.so
%{_libdir}/samba/libLIBWBCLIENT_OLD.so
%{_libdir}/samba/libaddns.so
%{_libdir}/samba/libads.so
%{_libdir}/samba/libasn1util.so
%{_libdir}/samba/libauth.so
%{_libdir}/samba/libauth4.so
%{_libdir}/samba/libauth_sam_reply.so
%{_libdir}/samba/libauth_unix_token.so
%{_libdir}/samba/libauthkrb5.so
%{_libdir}/samba/libccan.so
%{_libdir}/samba/libcli-ldap-common.so
%{_libdir}/samba/libcli-ldap.so
%{_libdir}/samba/libcli-nbt.so
%{_libdir}/samba/libcli_cldap.so
%{_libdir}/samba/libcli_smb_common.so
%{_libdir}/samba/libcli_spoolss.so
%{_libdir}/samba/libcliauth.so
#%{_libdir}/samba/libclidns.so
%{_libdir}/samba/libcluster.so
%{_libdir}/samba/libcmdline-credentials.so
%{_libdir}/samba/libdbwrap.so
%{_libdir}/samba/libdcerpc-samba.so
%{_libdir}/samba/libdcerpc-samba4.so
%{_libdir}/samba/liberrors.so
%{_libdir}/samba/libevents.so
%{_libdir}/samba/libflag_mapping.so
%{_libdir}/samba/libgpo.so
%{_libdir}/samba/libgse.so
%{_libdir}/samba/libinterfaces.so
%{_libdir}/samba/libkrb5samba.so
%{_libdir}/samba/libldbsamba.so
%{_libdir}/samba/liblibcli_lsa3.so
%{_libdir}/samba/liblibcli_netlogon3.so
%{_libdir}/samba/liblibsmb.so
%{_libdir}/samba/libsmb_transport.so
%{_libdir}/samba/libmsrpc3.so
%{_libdir}/samba/libndr-samba.so
%{_libdir}/samba/libndr-samba4.so
%{_libdir}/samba/libnet_keytab.so
%{_libdir}/samba/libnetif.so
%{_libdir}/samba/libnon_posix_acls.so
%{_libdir}/samba/libnpa_tstream.so
%{_libdir}/samba/libprinting_migrate.so
%{_libdir}/samba/libreplace.so
%{_libdir}/samba/libsamba-modules.so
%{_libdir}/samba/libsamba-net.so
%{_libdir}/samba/libsamba-security.so
%{_libdir}/samba/libsamba-sockets.so
%{_libdir}/samba/libsamba_python.so
%{_libdir}/samba/libsamdb-common.so
%{_libdir}/samba/libsecrets3.so
%{_libdir}/samba/libserver-role.so
%{_libdir}/samba/libshares.so
%{_libdir}/samba/libsamba3-util.so
%{_libdir}/samba/libsmbd_base.so
%{_libdir}/samba/libsmbd_conn.so
%{_libdir}/samba/libsmbd_shim.so
%{_libdir}/samba/libsmbldaphelper.so
%{_libdir}/samba/libsmbpasswdparser.so
%{_libdir}/samba/libsmbregistry.so
%{_libdir}/samba/libtdb-wrap.so
%{_libdir}/samba/libtdb_compat.so
%{_libdir}/samba/libtrusts_util.so
%{_libdir}/samba/libutil_cmdline.so
%{_libdir}/samba/libutil_ntdb.so
%{_libdir}/samba/libutil_reg.so
%{_libdir}/samba/libutil_setid.so
%{_libdir}/samba/libutil_tdb.so
%{_libdir}/samba/libxattr_tdb.so

%if "%{with_dc}" == "1"
%{_libdir}/samba/libdb-glue.so
%{_libdir}/samba/libHDB_SAMBA4.so
%{_libdir}/samba/libasn1-samba4.so.8
%{_libdir}/samba/libasn1-samba4.so.8.0.0
%{_libdir}/samba/libgssapi-samba4.so.2
%{_libdir}/samba/libgssapi-samba4.so.2.0.0
%{_libdir}/samba/libhcrypto-samba4.so.5
%{_libdir}/samba/libhcrypto-samba4.so.5.0.1
%{_libdir}/samba/libhdb-samba4.so.11
%{_libdir}/samba/libhdb-samba4.so.11.0.2
%{_libdir}/samba/libheimbase-samba4.so.1
%{_libdir}/samba/libheimbase-samba4.so.1.0.0
%{_libdir}/samba/libhx509-samba4.so.5
%{_libdir}/samba/libhx509-samba4.so.5.0.0
%{_libdir}/samba/libkrb5-samba4.so.26
%{_libdir}/samba/libkrb5-samba4.so.26.0.0
%{_libdir}/samba/libroken-samba4.so.19
%{_libdir}/samba/libroken-samba4.so.19.0.1
%{_libdir}/samba/libwind-samba4.so.0
%{_libdir}/samba/libwind-samba4.so.0.0.0
%endif

#
# Include samba4 internal librarys when build with Internal
%if "%{with_internal_ldb}" == "1"
%{_libdir}/samba/libldb.so.1
%{_libdir}/samba/libldb.so.%{ldb_version}
%{_libdir}/samba/libpyldb-util.so.1
%{_libdir}/samba/libpyldb-util.so.%{ldb_version}
%endif
%if "%{with_internal_talloc}" == "1"
%{_libdir}/samba/libtalloc.so.2
%{_libdir}/samba/libtalloc.so.%{talloc_version}
%{_libdir}/samba/libpytalloc-util.so.2
%{_libdir}/samba/libpytalloc-util.so.%{talloc_version}
%endif
%if "%{with_internal_tevent}" == "1"
%{_libdir}/samba/libtevent.so.0
%{_libdir}/samba/libtevent.so.%{tevent_version}
%endif
%if "%{with_internal_tdb}" == "1"
%{_libdir}/samba/libtdb.so.1
%{_libdir}/samba/libtdb.so.%{tdb_version}
%endif
%if "%{with_internal_ntdb}" == "1"
%{_libdir}/samba/libntdb.so.1
%{_libdir}/samba/libntdb.so.%{ntdb_version}
%endif

### LIBSMBCLIENT
%if "%{with_libsmbclient}" == "1"
%files -n %{libsmbclient_name}
%defattr(-,root,root)
%{_libdir}/libsmbclient.so.*

%files -n libsmbclient-devel
%defattr(-,root,root)
%dir %_includedir/samba-4.0/
%{_includedir}/samba-4.0/libsmbclient.h
%{_libdir}/libsmbclient.so
%{_libdir}/pkgconfig/smbclient.pc

%files -n libsmbclient-raw0
%defattr(-,root,root)
%_libdir/libsmbclient-raw.so.0*

%files -n libsmbclient-raw-devel
%defattr(-,root,root)
%dir %_includedir/samba-4.0/
%_includedir/samba-4.0/smb_cliraw.h
%_includedir/samba-4.0/smb_raw.h
%_includedir/samba-4.0/smb_raw_interfaces.h
%_includedir/samba-4.0/smb_raw_signing.h
%_includedir/samba-4.0/smb_raw_trans2.h
%_includedir/samba-4.0/smb_request.h
%_libdir/libsmbclient-raw.so
%_libdir/pkgconfig/smbclient-raw.pc
%endif # with_libsmbclient

### LIBSMBSHAREDMODES
%files -n %{libsmbsharemodes_name}
%defattr(-,root,root)
%{_libdir}/libsmbsharemodes.so.*

%files -n libsmbsharemodes-devel
%defattr(-,root,root)
%dir %_includedir/samba-4.0/
%{_includedir}/samba-4.0/smb_share_modes.h
%{_libdir}/libsmbsharemodes.so
%{_libdir}/pkgconfig/smbsharemodes.pc

### LIBWBCLIENT
%if "%{with_libwbclient}" == "1"
%files -n %{libwbclient_name}
%defattr(-,root,root)
%{_libdir}/libwbclient.so.*
%{_libdir}/samba/libwinbind-client.so

%files -n libwbclient-devel
%defattr(-,root,root)
%{_includedir}/samba-4.0/wbclient.h
%{_libdir}/libwbclient.so
%{_libdir}/pkgconfig/wbclient.pc
%endif # with_libwbclient

### PIDL
%files pidl
%defattr(-,root,root,-)
%{perl_vendorlib}/Parse/Pidl*
%attr(755,root,root) %{_bindir}/pidl

### PYTHON
%files python
%defattr(-,root,root,-)
%{python_sitearch}/*


### MAN
%files man
%defattr(-,root,root)
%dir %{_mandir}/man1
%dir %{_mandir}/man3
%dir %{_mandir}/man5
%dir %{_mandir}/man7
%dir %{_mandir}/man8
%{_mandir}/man1/findsmb.1*
%{_mandir}/man1/dbwrap_tool.1*
%{_mandir}/man1/gentest.1*
%{_mandir}/man1/ldbadd.1*
%{_mandir}/man1/ldbdel.1*
%{_mandir}/man1/ldbedit.1*
%{_mandir}/man1/ldbmodify.1*
%{_mandir}/man1/ldbrename.1*
%{_mandir}/man1/ldbsearch.1*
%{_mandir}/man1/locktest.1*
%{_mandir}/man1/log2pcap.1*
%{_mandir}/man1/masktest.1*
%{_mandir}/man1/ndrdump.1*
%{_mandir}/man1/nmblookup.1*
%{_mandir}/man1/nmblookup4.1*
%{_mandir}/man1/ntlm_auth.1*
%{_mandir}/man1/oLschema2ldif.1*
%{_mandir}/man1/pidl*
%{_mandir}/man1/profiles.1*
%{_mandir}/man1/regdiff.1*
%{_mandir}/man1/regpatch.1*
%{_mandir}/man1/regshell.1*
%{_mandir}/man1/regtree.1*
%{_mandir}/man1/rpcclient.1*
%{_mandir}/man1/sharesec.1*
%{_mandir}/man1/smbcacls.1*
%{_mandir}/man1/smbclient.1*
%{_mandir}/man1/smbcontrol.1*
%{_mandir}/man1/smbcquotas.1*
%{_mandir}/man1/smbget.1*
%{_mandir}/man1/smbstatus.1*
%{_mandir}/man1/smbtar.1*
%{_mandir}/man1/smbtorture.1*
%{_mandir}/man1/smbtree.1*
%{_mandir}/man1/testparm.1*
%{_mandir}/man1/vfstest.1*
%{_mandir}/man1/wbinfo.1*
%{_mandir}/man3/Parse::Pidl*
%{_mandir}/man3/ldb.3*
%{_mandir}/man3/ntdb.3*
%{_mandir}/man3/talloc.3*
%{_mandir}/man5/lmhosts.5*
%{_mandir}/man5/pam_winbind.conf.5*
%{_mandir}/man5/smb.conf.5*
%{_mandir}/man5/smbgetrc.5*
%{_mandir}/man5/smbpasswd.5*
%{_mandir}/man7/libsmbclient.7*
%{_mandir}/man7/samba.7*
%{_mandir}/man7/winbind_krb5_locator.7*
%{_mandir}/man8/eventlogadm.8*
%{_mandir}/man8/idmap_*.8*
%{_mandir}/man8/net.8*
%{_mandir}/man8/nmbd.8*
%{_mandir}/man8/ntdbbackup.8*
%{_mandir}/man8/ntdbdump.8*
%{_mandir}/man8/ntdbrestore.8*
%{_mandir}/man8/ntdbtool.8*
%{_mandir}/man8/pdbedit.8*
%{_mandir}/man8/samba-regedit.*
%{_mandir}/man8/samba-tool.*
%{_mandir}/man8/samba.*
%{_mandir}/man8/smbd.8*
%{_mandir}/man8/smbpasswd.8*
%{_mandir}/man8/smbspool.8*
%{_mandir}/man8/smbta-util.8*
%{_mandir}/man8/tdbbackup.8*
%{_mandir}/man8/tdbdump.8*
%{_mandir}/man8/tdbrestore.8*
%{_mandir}/man8/tdbtool.8*
%{_mandir}/man8/vfs_acl_tdb.8*
%{_mandir}/man8/vfs_acl_xattr.8*
%{_mandir}/man8/vfs_aio_fork.8*
%{_mandir}/man8/vfs_aio_linux.8*
%{_mandir}/man8/vfs_aio_pthread.8*
%{_mandir}/man8/vfs_audit.8*
%{_mandir}/man8/vfs_btrfs.8*
%{_mandir}/man8/vfs_cacheprime.8*
%{_mandir}/man8/vfs_cap.8*
%{_mandir}/man8/vfs_catia.8*
%{_mandir}/man8/vfs_commit.8*
%{_mandir}/man8/vfs_crossrename.8*
%{_mandir}/man8/vfs_default_quota.8*
%{_mandir}/man8/vfs_dirsort.8*
%{_mandir}/man8/vfs_extd_audit.8*
%{_mandir}/man8/vfs_fake_perms.8*
%{_mandir}/man8/vfs_fileid.8*
%{_mandir}/man8/vfs_full_audit.8*
%{_mandir}/man8/vfs_gpfs.8*
%{_mandir}/man8/vfs_linux_xfs_sgid.8*
%{_mandir}/man8/vfs_media_harmony.8*
%{_mandir}/man8/vfs_netatalk.8*
%{_mandir}/man8/vfs_notify_fam.8*
%{_mandir}/man8/vfs_prealloc.8*
%{_mandir}/man8/vfs_preopen.8*
%{_mandir}/man8/vfs_readahead.8*
%{_mandir}/man8/vfs_readonly.8*
%{_mandir}/man8/vfs_recycle.8*
%{_mandir}/man8/vfs_scannedonly.8*
%{_mandir}/man8/vfs_shadow_copy.8*
%{_mandir}/man8/vfs_shadow_copy2.8*
%{_mandir}/man8/vfs_smb_traffic_analyzer.8*
%{_mandir}/man8/vfs_streams_depot.8*
%{_mandir}/man8/vfs_streams_xattr.8*
%{_mandir}/man8/vfs_syncops.8*
%{_mandir}/man8/vfs_time_audit.8*
%{_mandir}/man8/vfs_tsmsm.8*
%{_mandir}/man8/vfs_xattr_tdb.8*
%{_mandir}/man8/vfs_worm.8*
%{_mandir}/man8/winbindd.8*
%{_mandir}/man8/pam_winbind.8*
%{_mandir}/man8/winbindd.8*

### TEST
%files test
%defattr(-,root,root)
%{_bindir}/gentest
%{_bindir}/locktest
%{_bindir}/masktest
%{_bindir}/ndrdump
%{_libdir}/samba/libsubunit.so
%if "%{with_dc}" == "1"
%{_libdir}/samba/libdlz_bind9_for_torture.so
%else
%{_libdir}/samba/libdsdb-module.so
%endif

%if "%{with_test}" == "1"
# files to ignore in testsuite mode
%{_libdir}/samba/libnss_wrapper.so
%{_libdir}/samba/libsocket_wrapper.so
%{_libdir}/samba/libuid_wrapper.so
%endif

### TEST-DEVEL
%files test-devel
%defattr(-,root,root)
%{_includedir}/samba-4.0/torture.h
%{_libdir}/libtorture.so
%{_libdir}/pkgconfig/torture.pc

### WINBIND
%files -n winbind
%defattr(-,root,root)
#%{_bindir}/wbinfo3
%{_libdir}/samba/idmap
%{_libdir}/samba/nss_info
%{_libdir}/samba/libnss_info.so
%{_libdir}/samba/libidmap.so
%{_sbindir}/winbindd
%attr(750,root,wbpriv) %dir /var/lib/samba/winbindd_privileged
%{_unitdir}/winbind.service
%{_sysconfdir}/NetworkManager/dispatcher.d/30-winbind

### WINBIND-CLIENTS
%files -n  winbind-clients
%defattr(-,root,root)
%{_bindir}/ntlm_auth
%{_bindir}/wbinfo

### WINBIND-KRB5-LOCATOR
%files -n winbind-krb5-locator
%defattr(-,root,root)
%ghost %{_libdir}/krb5/plugins/libkrb5/winbind_krb5_locator.so
%{_libdir}/winbind_krb5_locator.so

### WINBIND-MODULES
%files -n winbind-modules
%defattr(-,root,root)
%{_libdir}/libnss_winbind.so*
%{_libdir}/libnss_wins.so*
/lib/security/pam_winbind.so
%config(noreplace) %{_sysconfdir}/security/pam_winbind.conf

%if "%{with_get_printing_ticket}" == "1"
%files krb-printing
%defattr(-,root,root)
%if 0%{?suse_version} == 0 || 0%{?suse_version} > 1000
%verify(not mode) %attr(4750,root,lp) %{_bindir}/get_printing_ticket
%else
%attr(0750,root,lp) %{_bindir}/get_printing_ticket
%endif
%dir %{cups_lib_dir}
%dir %{cups_lib_dir}/backend
%ghost %{cups_lib_dir}/backend/smb
%endif

%changelog
* Fri Apr  4  2014   Horst venzke - support@remsnet.de - 4.1.6. _-r22
- added samba4-man pkg 
  an samba4 ADS Prod prod  have no  need for them untill admin wants them
  and it makes the rpmbuild simpler

* Mon Mar 31 2014 -  Horst venzke - support@remsnet.de - 4.1.6. _-r17
- rpm Build error  on libntdb.so* , 4.1.6 include now ntdb v.1.0, corrected
- rpm Build error on with-pammodulesdir  .../security/*.so files, orign Fc20 spec  
  had recomend them under /usr/lib, but opensuse distro require them under /lib
* Sat Mar 29 2014 -  Horst venzke - support@remsnet.de - 4.1.6. -r13
-  /usr/bin/ntlm_auth4 rpath rpmbuild check failed 
  added export NO_BRP_CHECK_RPATH=true to %build, 
  added BuildRequire chrpath - https://en.opensuse.org/openSUSE:Packaging_checks
  added required disable-rpath to %build  - see https://bugzilla.samba.org/show_bug.cgi?id=8796
- fixed varius rpmbuild typo and build structrue  bugs 
- email changed
* Wed Jan  1 2014 -  Horst venzke - support@remsnet.de - 4.1.3. _aaf
- rewrote LIBSMBCLIENT, LIBSMBSHAREDMODES , LIBWBCLIENT, 
- added krb-printing , with_vfs_zfs, SOURCE_TIMESTAMP , BRANCH 
* Tue Dec 31 2013 - Horst venzke - support@remsnet.de - 4.1.3. _aad
- rewrote configure - SuSE Style
- removed samba.xinetd - SWAT are deprecated.
- added vfs_xfs, vfs_ext SPEC options
* Sat Dec 28 2013 - Horst venzke - support@remsnet.de - 4.1.3. _aaa
- rewitten Samba DC sperc file for Opensuse 13.1 
